<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Você está de Parabéns!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #eeeeee;
    "
  >
    <!-- Div Body -->
    <div
      bgcolor="#EEEEEE"
      style="
        margin: 0 !important;
        padding: 0 !important;
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #2d3b41;
        word-break: break-word;
      "
    >
      <!-- Table(Div) Body -->
      <table
        class="body"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        style="
          border-collapse: collapse;
          border-spacing: 0;
          vertical-align: top;
          min-width: 280px;
          margin: 0 auto;
          background-color: #eeeeee;
          width: 100%;
        "
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              <!-- Template de Logo no Topo-->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  text-align: center;
                  padding: 20px;
                "
              >
                <tr>
                  <td></td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!-- Table(Div) Container -->
              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <!-- ============ CONTAINER MAIN ============= -->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #101F38;
                  border-radius: 3px;
                  overflow: hidden;
                "
              >
                <tr>
                  <td>
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <!-- ============ HEADER IMAGE ============= -->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101F38;
                      "
                    >
                      <tr>
                        <td>
                          <img
                            alt="Header Title"
                            style="width: 100%; max-width: 600px"
                            src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/d4893670-a5d4-469b-826a-cad291484e6a/600x210.jpg"
                          />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <!-- ============ TEXTO ============= -->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101F38;
                        padding: 0 40px;
                      "
                    >
                      <tr>
                        <td>
                          <br>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 50px;
                              color: #FFFFFF;
                            "
                          >
                            Olá ##NOME##, tudo bem? Obrigado pela compra do “Curso de Aceleração Digital dos seus investimentos.” Agora, você faz parte da primeira turma de 2021
                            <br />
                            <br />
                            Este é o seu acesso ao curso ADI, que estará liberado no dia 20/6/21.
                            <br />
                            <br />
                            Abraço!
                          </p>
                          <br>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <!-- ============ IMAGEM ============= -->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101F38;
                      "
                    >
                      <tr align="center">
                        <td>
                            <img
                              alt="Logo A.D.I. Aceleração Digital dos seus investimentos"
                              style="width: 100%; max-width: 540px"
                              src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/58a02eb1-a9f6-49e1-a40d-129b40b00e90/500x171.jpg"
                            />
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <!-- ============ TEXTO ============= -->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101F38;
                        padding: 24px 40px;
                      "
                    >
                      <tr align="center">
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:400px;" bgcolor="#61BBD1";
                          ">
                            <tr>
                              <td valign="top" height="40px" bgcolor="#61BBD1">&nbsp;</td>
                              <td
                              style="
                                border-width: 12px 32px;
                                border-style: solid;
                                border-color: #61BBD1;
                                border-collapse: separate !important;
                              ">
                                <p><span style="user-select: none;">E-mail: </span>##EMAIL##</p>
                                <p><span style="user-select: none;">Senha: </span>##SENHA##</p>
                              </td>
                              <td valign="top" height="40px" bgcolor="#61BBD1">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                    

                    <!-- Table Template BTN Genérica -->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <!-- ============ BUTTON ============= -->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#101F38">
                      <tbody>
                        <tr>
                          <td align="center" style="padding:30px 30px 30px 30px">
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" bgcolor="#101F38" style="border-radius:1.5rem">
                                    <a href="https://fintrender.foone.com.br/foone/" target="_blank" rel="noopener noreferrer"
                                    style="
                                    display:inline-block;
                                    font-weight:600;
                                    text-align:center;
                                    text-decoration:none;
                                    min-width:160px;
                                    background-color:#101F38;
                                    color:#101F38" data-linkindex="1">
                                    <img src="http://cdn.mcauto-images-production.sendgrid.net/952a918fb64e803d/e0272434-9d9d-495d-85cf-8f0a6318c4ef/344x56.png" alt="ACESSO A ÁREA DO ALUNO">
                                  </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                    <!-- ============ FIM BUTTON ============= -->

                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <!-- ============ TEXTO ============= -->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101F38;
                        padding: 0 40px;
                      "
                    >
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: Montserrat, Helvetica, Arial,
                                sans-serif;
                              font-style: normal;
                              font-weight: normal;
                              font-size: 15px;
                              line-height: 24px;
                              margin: 0;
                              padding-top: 50px;
                              padding-bottom: 50px;
                              color: #ffffff;
                              text-align: center;
                            "
                          >
                          Caso precise de ajuda, pode nos chamar por aqui: <br> <a href="mailto:contato@fintrender.com.br" style="color:#75E2F8;text-decoration: none; font-weight: 700;">contato@fintrender.com.br</a>
                          </p>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                    <!-- ============ FOOTER IMAGE ============= -->
                    <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0 auto;
                        background-color: #101F38;
                        padding-bottom: 40px;
                      "
                    >
                      <tr align="center">
                        <td>
                          <img
                          alt="Gustavo Cunha"
                          style="width: 100%; max-width: 500px"
                          src="https://i.ibb.co/bJJb3p0/info-owner-2.jpg"
                        />
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                    <!-- Table(Div) Genérica-->
                    <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                      <table
                      class="content"
                      align="center"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      style="
                        width: 100%;
                        max-width: 600px;
                        margin: 0px auto 0px auto;
                        background-color: #101f38;
                        border-top: 1px solid #8df1ff;
                      ">
                      <tr>
                        <br>
                        <td align="center">
                          <br>
                          <img
                            style="width: 100%; max-width: 600px;"
                            alt="Logo Fintrender"
                            src="https://i.ibb.co/YTqJwT0/logo.png"
                          />
                          <br>
                        </td>
                      </tr>
                      <tr align="center">
                        <!-- Table(Div) Genérica-->
                            <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
                              <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="
                              width: 100%;
                              max-width: 150px;
                              background-color: #101f38;
                              text-align: center;
                            ">
                            <tr align="center">
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.instagram.com/fintrender/"><img alt="Instagram"
                                    src="https://i.ibb.co/PNBTrxr/instagram.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://www.facebook.com/Fintrender/"><img alt="Facebook"
                                    src="https://i.ibb.co/WknjyvS/facebook.png" /></a>
                              </td>
                              <td style="
                                  width: 50px;
                                  display: inline-block;
                                ">
                                <a href="https://twitter.com/fintrender"><img alt="Twitter"
                                    src="https://i.ibb.co/mHrfPKy/twitter.png" /></a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                      </tr>
                      <tr>
                        <td valign="top" height="40" width="600">&nbsp;</td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->

              <!--[if (gte mso 9)|(IE)]> <table class="content" width="600" align="center" cellpadding="0" cellspacing="0" border="0"> <![endif]-->
              <!-- ============ FOOTER TEXTO ============= -->
              <table
                class="content"
                align="center"
                cellpadding="0"
                cellspacing="0"
                border="0"
                style="
                  width: 100%;
                  max-width: 600px;
                  margin: 0 auto;
                  background-color: #f0f3f5;
                  padding: 0 24px;
                "
              >
                <tr>
                  <td>
                    <p
                      style="
                        font-family: Montserrat, Helvetica, Arial, sans-serif;
                        font-style: normal;
                        font-weight: normal;
                        font-size: 12px;
                        line-height: 24px;
                        margin: 0;
                        padding-top: 24px;
                        padding-bottom: 24px;
                        text-align: center;
                        color: #a1a1a1;
                      "
                    >
                    Esse é um email automático, por favor não responder. ©
                    2021 Fintrender. ou seus afiliados. Todos os direitos
                    reservados.
                    </p>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]> </table> <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
