/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ | Ritto Edit */

html {
  scroll-behavior: smooth;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
  font-size: 16px;
  font-family: $font-default;
  overflow-x: hidden;
  background: #101f38;
  color: #fff;

  &.in {
    overflow: hidden;
  }
}
.main {
  overflow: hidden;
}

.wrap {
  width: 100%;
  max-width: 1205px;
  height: auto;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  z-index: 1;
  @include respond-to-max(700) {
    padding-left: 20px;
    padding-right: 20px;
  }
  @include respond-to-min(1400) {
    max-width: 1360px;
  }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */
.scrollhidden {
  overflow: hidden;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.invisible {
  visibility: hidden;
}

.clearfix:before,
.clearfix:after {
  content: ' ';
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  *zoom: 1;
}

//	Headings

a {
  text-decoration: none;
}

.gigantic,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: bold;
  icon {
    width: 20px;
    height: 20px;
    background: #303030;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
    margin-right: 10px;
  }
}

.gigantic {
  font-size: 110px;
  line-height: 1.09;
  letter-spacing: -2px;
}

h1 {
  font-size: 58px;
  line-height: 1.05;
  letter-spacing: -1px;
}

h2 {
  font-size: 35px;
  line-height: 1.14;
}

h3 {
  font-size: 29px;
  line-height: 1.38;
}

h4 {
  font-size: 21px;
  line-height: 1.4;
}
h5 {
  font-size: 16px;
}
h6 {
  font-size: 11px;
}

small {
  font-size: 10px;
  line-height: 1.2;
}

// Basic Text Style

p {
  //opacity: 0.8;
  margin: 0 0 20px 0;
  line-height: 1.9;
  font-weight: 500;
  font-style: normal;
  font-weight: normal;
  line-height: 22px;
  font-size: 15px;
  /* or 150% */

  text-align: center;

  color: #ffffff;
  @include respond-to-min(750) {
    font-size: 16px;
    line-height: 24px;
  }
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

hr {
  border: solid #ddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 10px 0 30px;
  height: 0;
}

//form

input,
textarea,
button {
  box-sizing: border-box;
}

button {
  background: transparent;
  border: none;
}
