/*--------

MENU HAMBUGER ANIMATION

--------*/

.hamb{
    position: relative;
    z-index: 100;
    cursor: pointer;
    display: block;
    padding: 10px;
    @include respond-to-min(750){
        display: none;
    }
    .hamb-content{
        height: 13px;
        width: 21px;
        position: relative;
        span{
            display: block;
            position: absolute;
            height: 2px;
            width: 100%;
            background: #fff;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: 200ms ease-in-out;
            &:nth-child(1){
                top: 0px;
                -webkit-transform-origin: left center;
                transform-origin: left center;
            }
            &:nth-child(2){
                top: 5px;
                -webkit-transform-origin: left center;
                transform-origin: left center;
                
            }
            &:nth-child(3){
                top: 10px;
                -webkit-transform-origin: left center;
                transform-origin: left center;
                
            }
        }

    }
    span{
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #fff;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 450ms ease-in-out;
        transition: 450ms ease-in-out;
        &:nth-child(1){
            top: 0px;
            -webkit-transform-origin: left center;
            transform-origin: left center;
        }
        &:nth-child(2){
            top: 5px;
            -webkit-transform-origin: left center;
            transform-origin: left center;
            
        }
        &:nth-child(3){
            top: 10px;
            -webkit-transform-origin: left center;
            transform-origin: left center;
            
        }
    }
    &.open{
        span{
            &:nth-child(1){
                transform: rotate(35deg);
            }
            &:nth-child(2){
                display: none;
            }
            &:nth-child(3){
                top: 12px;
                transform: rotate(-35deg);
            }
        }
    }
}
