//== Hero Section ::::
.moduleHero {
  width: 100%;
  height: auto;
  //float: left;
  background: #ccc;
  background-size: cover !important;
  position: relative;
  z-index: 0;
  margin: 0 auto;
  display: flex;
  //padding-bottom: 0;
  background: url(../imgs/bg_hero.jpg) no-repeat top center;
  background-size: cover;
  //padding-top: 0;

  @include respond-to-min(750) {
    height: 100vh;
    padding: 0px 0 60px;
  }

  .text-content {
    text-align: center;

    h1 {
      font-family: "Montserrat", sans-serif;
      font-size: 39px;
      line-height: 50.5px;
      letter-spacing: 2.5px;
      font-weight: 700;
      margin-top: 120px;

      @include respond-to-max(559) {
        font-size: 16px;
        margin-top: 20px;
        line-height: 24.5px;

      }

      span {
        color: $azul-fin;
        font-size: 57px;
        line-height: 55.5px;
        letter-spacing: 2.5px;

        @include respond-to-max(559) {
          font-size: 35px;
          line-height: 45.5px;
        }
      }
    }

    p {
      width: 100%;
      max-width: 815px;
      font-size: 19px;
      line-height: 27.5px;
      text-align: center;
      letter-spacing: 2.5%;
      font-weight: 700;
      margin-top: 50px;
      padding: 0px 10px;

      @include respond-to-max(559) {
        font-size: 16px;
      }

      span {
        color: $azul-fin;
      }
    }

    
    
  }

  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    a {
      width: 100%;
      max-width: 162px;
      height: 40px;
      text-align: center;
      background-color: $azul-fin;
      padding: 15px;
      color: $darkblue;
      font-weight: 700;
      font-size: 10px;
      line-height: 10.97px;
      box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.13);
      border-radius: 7px;
      letter-spacing: 2.5px;
      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #5dc8dd;
      }
    }
  }

  .mask {
    width: 100%;
    height: 100%;
    position: absolute;
    //background: linear-gradient(0.42deg, #101F38 0.41%, rgba(16, 31, 56, 0.69) 98.8%);
    background: linear-gradient(
      0.42deg,
      #101f38 0.41%,
      rgba(16, 31, 56, 0.41) 33.23%
    );
    //opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 0;
  }

  .wrap {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;

    z-index: 1;
    padding-top: 120px;
    align-items: center;

    @include respond-to-min(750) {
      align-items: center;
      justify-content: center;
      padding-top: 0px;
    }

    h1 {
      color: #fff;
    }
    p {
      color: #fff;
    }
  }

  .btn-box {
    margin-bottom: 20px;
  }
  .separador {
    width: 2px;
    height: 80px;
    background: $azul-fin;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -30px;
    z-index: 3;
  }
  .mouse {
    width: 21px;
    height: 80px;
    bottom: -20px;
    background: transparent;
    position: absolute;
    //margin: auto;
    z-index: 3;

    @include respond-to-max(749) {
      display: none;
    }
  }
  .social-box {
    position: absolute;
    margin: auto;
    top: 150px;
    bottom: 0;
    height: 250px;
    display: none;
    right: 20px;
    z-index: 99;
    @include respond-to-min(500) {
      display: block;
    }
    @include respond-to-min(750) {
      right: 0;
    }
    @include respond-to-min(1000) {
      right: 20px;
      // right: -45px;
    }
    ul {
      width: 30px;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        position: relative;
        margin-bottom: 10px;
        &:first-child {
          height: 55px;
        }
        span {
          transform: rotate(-90deg);
          display: inline-block;
          font-size: 10px;
          width: 85px;
          position: absolute;
          text-transform: uppercase;
          top: 0;
          left: -31px;
          color: #75e2f8;
          font-weight: 600;
          line-height: 20px;
        }
        .separador {
          position: relative;
          height: 27px;
          bottom: 0;
          margin: 5px 0 13px 11px;
        }
      }
    }
  }
}

.text-box h1.obrigado {
  text-align: center;
  font-size: 40px;
  color: $azul-fin;

  @include respond-to-max(559) {
    font-size: 28px;
  }

  span {
    color: $white;
  }
}

.obrigado {
  footer {
    margin-bottom: 0;
  }
}
//========== /Hero Section
