.moduleFeature-1 {
  z-index: 2;
  .wrap {
    position: relative;
    
    .bg-overlay {
      background-color:rgba(224, 233, 237, 0.01);
      position: absolute;
      width: 50%;
      top: -100px;
      bottom: -40px;
      left: 0;

      @include respond-to-max(749) {
        display: none;
      }
    }

    img {
      width: 100%;
      max-width: 400px;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translateX(-45%);
    }
  }
  .float6 {
    position: absolute;
    left: -262px;
    top: 17px;
  }
}

.moduleFeature-1.faq {
  .wrap {
    position: relative;
    img {
      width: 100%;
      max-width: 300px;
      position: absolute;
      top: -40px;
      left: 50%;
      transform: translateX(-25%);
    }
  }
}
//== Feature Section ::::
.moduleFeature-2 {
  z-index: 1;
  margin-bottom: 40px;

  .wrap {
    position: relative;
  }

  .float3 {
    position: absolute;
    right: 163px;
    bottom: -188px;
  }

  .float4 {
    position: absolute;
    left: -62px;
    bottom: 17px;
  }

  .float5 {
    position: absolute;
    right: -62px;
    top: 17px;
  }
  .box-cont {
    //padding-top: 80px;
    //padding-bottom: 80px;
    display: flex;
    flex-wrap: wrap;
  }
  .img-box {
    width: 100%;
    order: 1;
    padding-bottom: 40px;
    @include respond-to-min(750) {
      width: 40%;
      order: 1;
      padding-bottom: 0;
    }
  }
  .text-box {
    width: 100%;
    order: 2;
    //margin-bottom: 40px;
    @include respond-to-min(750) {
      width: 60%;
      padding: 0 70px;
      order: 2;
      margin-bottom: 0;
    }
    h2 {
      margin-top: 0;
      font-size: 35px;
      line-height: 45px;
      display: inline-block;
      letter-spacing: 0.025em;
      text-align: left;
      margin-bottom: 30px;
      @include respond-to-min(750) {
        font-size: 53px;
        line-height: 53px;
      }
    }
    h3 {
      font-size: 17px;
      line-height: 25px;
      text-align: left;
      letter-spacing: 0.025em;
      margin: 0;
      margin-bottom: 30px;
      color: $azul-fin;
      @include respond-to-min(750) {
        font-size: 20px;
        line-height: 27px;
      }
    }
    p {
      font-weight: normal;
      font-size: 16px;
      line-height: 30px;
      text-align: left;
      /* or 187% */
    }
    blockquote {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 28px;
      /* or 150% */

      font-style: italic;
      position: relative;
      margin-top: 80px;
      margin-bottom: 50px;
      &:after,
      &:before {
        content: '';
        position: absolute;
        width: 40px;
        height: 44px;
      }
      &:before {
        background: url(../imgs/quote-top.png) no-repeat;
        background-size: cover;
        left: -55px;
        top: -35px;
      }
      &:after {
        background: url(../imgs/quote-top.png) no-repeat;
        background-size: cover;
        right: -26px;
        bottom: -35px;
      }
      @include respond-to-min(750) {
        margin-top: 50px;
        font-size: 20px;
        line-height: 30px;
        &:after {
          right: 10px;
        }
      }
    }
  }
  .wrapper-video {
    width: 100%;
    position: relative;
    .placeholder {
      width: 100%;
    }
    .cta-videoAbout {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      svg {
        width: 120px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        path {
          fill: #fff;
        }
      }
    }
    .ovals-shape {
      position: absolute;
      bottom: -100px;
      left: -100px;
      z-index: -1;
    }
  }
}

.moduleFeature-3 {
  z-index: 2;

  .bg-overlay {
    background-color: #11213C;
    position: absolute;
    width: 50%;
    top: 0px;
    bottom: 0px;
    left: 0;

    @include respond-to-max(749) {
      display: none;
    }
  }
  .wrap {
    position: relative;
    
    h1{
      font-size: 32px;
      line-height: 32px;
      text-align: left;
      
      margin: 0 auto 45px;
      position: relative;
      margin-bottom: 1em;

      span {
        display: block;
        font-size: 19px;
        margin-top: -8px;
      }
      @include respond-to-min(750){
          max-width: 900px;
          text-align: center;
          font-size: 34px;
          line-height: 44px;
          margin-bottom: 75px;

          &::after {
              content: "";
              width: 100px;
              height: 2px;
              background-color: $azul-fin;
              position: absolute;
              bottom: -30px;
              left: 50%;
              transform: translateX(-50%);
          }
      }
    }
    
    p.subtitle {
      width: 100%;
      max-width: 950px;
      margin: 0 auto;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }

    .modulos-grid {
      width: 100%;
      max-width: 1920px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;

      .modulo-title {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .modulo-qntd {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          width: 100%;
          max-width: 240px;
          border-right: 1px solid rgba(224, 233, 237, 0.06);;

          h2 {
            font-size: 50px;
            letter-spacing: 15%;
            font-weight: 700;
            margin-bottom: 0;
          }

          p {
            font-size: 29px;
            letter-spacing: 15%;
            font-weight: 500;
          }
        }

        .modulo-hora {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          padding-left: 50px;
          width: 100%;
          max-width: 230px;

          h2 {
            font-size: 50px;
            letter-spacing: 15%;
            font-weight: 700;
            margin-bottom: 0;
          }

          p {
            font-size: 29px;
            letter-spacing: 15%;
            font-weight: 500;
          }
        }
      }

      .cards {
        width: 100%;
        max-width: 1000px;
        margin: 50px auto 50px auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-flow: wrap;

        @include respond-to-max(749) {
          flex-direction: column;
        }

        .card-single {
          width: 100%;
          background-color: #132643;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: center;
          padding: 25px 40px;
          height: auto;
          margin-bottom: 30px;

          @include respond-to-min(768) {
            width: calc(50% - 15px);
          }

          h2 {
            font-size: 22px;
            line-height: 26.82px;
            font-weight: 700;
            position: relative;
            height: 30px;

            &::after {
              content: "";
              width: 100px;
              height: 2px;
              background-color: $azul-fin;
              position: absolute;
              bottom: -10px;
              left: 0;
            }
          }

          p {
            text-align: left;
            margin-top: 20px;
            height: 65px;
          }
        }



        .card-single:nth-child(3) {
          background-color: $azul-fin;
          
          h2 {
            color: $darkblue;

            &::after {
              background-color: $darkblue
            }
          }

          p {
            color: $darkblue;
          }
        }

      }
    }
  }
  .float6 {
    position: absolute;
    left: -262px;
    top: 17px;
  }
}

.moduleFeature-4{
  .wrap {
    width: 100%;
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include respond-to-max(768) {
      flex-direction: column;
    }

    .text-content {
      width: 60%;
      max-width: 560px;

      @include respond-to-max(768) {
        width: 100%;
      }

      h2 {
        font-size: 34px;
        line-height: 44.2px;
        position: relative;

        &::after {
          content: "";
          width: 100px;
          height: 2px;
          background-color: $azul-fin;
          position: absolute;
          bottom: -25px;
          left: 0;
        }
      }

      p {
        text-align: left;
        font-size: 16px;
        line-height: 24px;
        margin-top: 56px;

        a {
          font-weight: 700;
          color: $azul-fin;
        }
      }
    }

    .img-content {
      width: 50%;
      max-width: 280px;

      @include respond-to-max(768) {
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
      }

      svg {
        width: 100%;

        @include respond-to-max(768) {
          width: 70%;
        }
      }
    }
  }

  .button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0 80px 0;

    @include respond-to-max(559){
      margin: 0 0 50px 0;
    }
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 160px;
      height: 40px;
      background-color: $azul-fin;
      color: $darkblue;
      padding: 20px 30px;
      font-size: 10px;
      margin-top: 40px;
      font-weight: 700;
      position: relative;
      z-index: 99;
      box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.13);
      border-radius: 7px;

      transition: all 0.3s ease-in-out;

      &:hover {
        background-color: #5dc8dd;
      }

      @include respond-to-max(559){
        margin-top: 20px;
      }
    }
  }
}
//========== /Feature Section
