#masterclass-price {

  h1{
    font-size: 18px;
    line-height: 30px;
    text-align: left;
    
    margin: 0 auto 45px;
    position: relative;
    margin-bottom: 1em;
    @include respond-to-min(750){
        max-width: 900px;
        text-align: center;
        font-size: 34px;
        line-height: 44px;
        margin-bottom: 105px;
  
        span {
          font-size: 23px;
          line-height: 29.9px;
        }
  
        &::after {
            content: "";
            width: 100px;
            height: 2px;
            background-color: $azul-fin;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
  }
}


.info-box {
  width: 100%;
  max-width: 700px;
  margin: 85px auto 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #101f38;
  padding: 50px 80px;
  box-shadow: 0px 4px 17px rgba(117, 226, 248, 0.26);

  @include respond-to-max(749) {
    max-width: 500px;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;

  }

  .description {
    width: 50%;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;


    @include respond-to-max(768) {
      width: 100%;
      max-width: 300px;
      margin-top: 20px;
      margin-right: 0;
      margin-bottom: 20px;
      padding: 0 10px;
      flex-direction: column;
      justify-content: center;
    }

    img {
      width: 100%;
      max-width: 300px;
      min-width: 200px;
    }

  }

  .price {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include respond-to-max(768) {
      width: 100%;
      max-width: 400px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
      padding: 0 10px;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      h3 {
        font-size: 0.81rem;
        letter-spacing: 0.5px;
        font-weight: 700;
        position: relative;
  
        &::after {
          content: '';
          width: 100%;
          height: 2px;
          background-color: $red;
          position: absolute;
          top: 8px;
          left: 0;
        }
      }
  
      h2 {
        font-size: 1.93rem;
        margin: 0;
        letter-spacing: 0.5px;
        font-weight: 700;
      }
  
      p {
        font-size: 1rem;
        letter-spacing: 0.5px;
        font-weight: 700;
      }
  
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 182px;
        height: 40px;
        text-align: center;
        background-color: $azul-fin;
        padding: 15px;
        color: $darkblue;
        font-weight: 700;
        font-size: 10px;
        line-height: 10.97px;
        margin-top: -2px;
        box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.13);
        border-radius: 7px;
        letter-spacing: 1px;

        transition: all 0.3s ease-in-out;

        &:hover {
          background-color: #5dc8dd;
        }

        @include respond-to-max(560) {
          font-size: 9px;
        }
      }
      
      small {
        margin-top: 10px;
        font-size: 10px;
      }
    }
    
  }

  
}
h2.footer {
  width: 100%;
  max-width: 470px;
  margin: 30px auto 30px auto;
  font-size: 10px;
  line-height: 16.19px;
  text-align: center;
  font-weight: 500;
}