

//== Steps-1 Section ::::
.moduleSteps-1{

    .wrap{
        position: relative;
    }
    .float1{
        position: absolute;
        left: -160px;
        bottom: 0;
    }
    .float2{
        position: absolute;
        right: -0px;
        top: 40px;
    }
    h1{
        font-size: 18px;
        line-height: 30px;
        margin: 0;
        text-align: left;
        
        margin: 0 auto 45px;
        position: relative;
        margin-bottom: 1em;
        @include respond-to-min(750){
            max-width: 900px;
            text-align: center;
            font-size: 34px;
            line-height: 44px;
            margin-bottom: 105px;

            &::after {
                content: "";
                width: 100px;
                height: 2px;
                background-color: $azul-fin;
                position: absolute;
                bottom: -50px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    .button {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 58px;

        a {
            width: 100%;
            max-width: 160px;
            height: 40px;
            color: $darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $lightblue;
            font-size: 9px;
            font-weight: 700;
            line-height: 10.97px;
            letter-spacing: 24.5%;
            box-shadow: 4px 8px 8px rgba(0, 0, 0, 0.13);
            border-radius: 7px;

            transition: all 0.3s ease-in-out;

            &:hover {
                background-color: #5dc8ff;
            }
        }
    }
    .step-box{
        width: 100%;
        position: relative;
        margin-bottom: 30px;
        icon{
            width: 70px; 
            height: 70px;
            display: flex;
            font-size: 33px;
            font-style: normal;
            font-weight: bold;
            color: #7F8795; 
            border-radius: 50px;
            background: #233148;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 0;
        }
        h2{
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            font-size: 17px;
            line-height: 26px;
            text-align: left;
            color: #FFFFFF;
            padding: 33px 0 0 35px;
            position: relative;
            z-index: 1;
        }

        p{
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;
            text-align: left;
            color: #FFFFFF;
            padding: 13px 0 0 35px;
            position: relative;
            z-index: 1;
        }
  

        img{
            width: 100%;
        }
        .wrap-img{
            max-width: 180px;
            @include respond-to-min(750){
                position: absolute;
                right: 80px;
                top: -20px;
            }
            img{
                width: 100%;
                height: auto;
            }
        }
        @include respond-to-min(768){
            width: 25%;
        }
    }
}
//========== /Steps-2 Section