.moduleTermos{
    width: 100%;
    height: auto;
    padding-top: 80px;
    .wrap{
        flex-flow: row;
        flex-wrap: wrap;
        display: flex;
        padding-left: 10px;
        padding-right: 10px;
    }
    .topics-box{
        width: 33.3333%;
        box-sizing: border-box;
        flex: 0 0 auto;
        padding: 0rem 0.5rem;
        position: relative;
        padding-top: 85px;

        display: none;
        ul{
            top: 0px;
            padding: 0;
            //padding-top: 30px;
            margin: 0;
            position: relative;
            list-style: none;
            transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
            &.fixed{
                top: 80px;
                position: fixed;
                overflow: hidden;
                max-height: calc(100%);
                overflow-y: scroll;
            }
            li{
                padding: 10px;
                
                transition: all .3s ease-in-out;
                box-sizing: border-box;
                transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
                position: relative;
                &:before{
                    content: '';
                    position: absolute;
                    width: 2px;
                    height: 10px;
                    background: #000;
                    left: -14px;
                    top: 15px;
                    /* bottom: 0; */
                    opacity: 0;
                    margin: auto;
                    transition: all 300ms cubic-bezier(0.19, 1, 0.22, 1) 0s;
                }
                &:hover{
                    &:before{
                        opacity: 1;
                    }
                }
                a{
                    font-family: 'Montserrat';
                    font-style: normal;
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 22px;
                    display: block;
                    /* identical to box height, or 133% */

                    text-transform: uppercase;

                    color: #000;
                    transition: all .3s ease-in-out;
                    margin: 0rem 0rem 0.5rem;
                    &:hover{
                        color: $azul-fin;
                        //text-decoration: underline;
                    }
                }
            }
        }
    }
    .text-box{
        width: 100%;
        box-sizing: border-box;
        padding: 0rem 0.5rem;
        padding-bottom: 80px;
        h4{
            width: 100%;
            outline: 0;
            margin-top: 0;
            padding-top: 90px;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            /* or 133% */
            
            text-transform: uppercase;
            
            color: $azul-fin;
        }
        p{
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 30px;
            text-align: left;
            /* or 200% */
            
            
            color: rgba(255, 255, 255, 0.75);
            //padding-left: 20px;
        }
        ul{
            li{
                font-style: normal;
                font-weight: normal;
                font-size: 15px;
                line-height: 30px;
                text-align: left;
                /* or 200% */
                
                
                color: rgba(255, 255, 255, 0.75);
                //padding-left: 20px;
            }
        }
        ol{
            list-style: lower-roman;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
            /* or 200% */
            
            
            color: rgba(255, 255, 255, 0.75);;
        }
    }
    .intro-box{
        width: 100%;
        position: relative;
        padding: 90px 0;
        
        background: #0E1C33;
        .wrap-text{
            width: 100%;
            
        }
        h3{
            outline: 0;
            margin-top: 0;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: bold;
            /* or 133% */
            text-align: center;
            
            text-transform: uppercase;
            margin: 0;
            color: $azul-fin;
        }
        p{
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
            /* or 200% */
            
            
            color: rgba(255, 255, 255, 0.75);;
            //padding-left: 20px;
        }
    }
}

.pageTermos{
    footer{
        margin-bottom: 0;
    }
}