<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- Meta para HTML puro -->
    <title>Fintrender - Curso Aceleração Digital dos seus Investimentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="Curso Aceleração Digital dos seus investimentos">
    <meta name="keywords" content="Sample, HTML5, CSS3">
    
    <!-- Meta para Publicação do Facebook -->
    <meta property="og:locale" content="pt-br">
    <meta property="og:url" content="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE">
    <meta property="og:title" content="Fintrender">
    <meta property="og:site_name" content="Fintrender">
    <meta property="og:description" content="Curso Aceleração Digital dos seus investimentos">
    <meta property="og:type" content="website">

    <!-- Meta para Publicação do Twitter -->
    <meta name="twitter:site" content="@Fintrender">
    <meta name="twitter:title" content="Fintrender">
    <meta name="twitter:description" content="Curso Aceleração Digital dos seus investimentos">
    <meta name="twitter:url" content="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE">
    <meta name="twitter:card" content="summary">


    <link rel="canonical" href="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE"/> <!-- Tag exclusiva da Home -->
    <link rel="icon" type="image/png" sizes="192x192" href="imgs/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon/favicon-16x16.png">


    <link rel="stylesheet" href="css/card.css" type="text/css" media="all" />
    <script src="https://kit.fontawesome.com/030898659a.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

    <link rel="stylesheet" href="css/styles-1.0.2.css">
    <link rel="stylesheet" href="css/checkout.css">

    <!-- Script para gerar searchbox na pesquisa do google https://developers.google.com/search/docs/guides/sd-policies#nesting
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "https://www.example.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://query.example.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
    </script> -->

</head>

<body id="body">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="main page-live">

        <section id="hero-1" class="moduleCheckout">
            <div class="wrap grid">
                <div class="text-box">
                    <a href="?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE"><img alt="logo" src="imgs/logo.png"></a>
                </div>
            
                
                <div class="box">
                    <div class="produto">
                        <h5>Produto</h5>
                        <p>Curso <span>aceleração</span> digital dos seus <span>investimentos</span></p>
                    </div>
                    <div class="preco">
                        <h5>Preço</h5>
                        <p><s>R$ 1.947,00</s></p>
                    </div>
                    <div class="desconto">
                        <h5>Desconto</h5>
                        <p>50%</p>
                    </div>
                    <div class="subtotal">
                        <h5>Subtotal</h5>
                        <p>R$ 973,50</p>
                    </div>
                </div>

                <form id="checkout" method="POST" action='index.php' data-ajax='false'>
                    <input type='hidden' name='page' value='assinar_cc'>
                    <input type='hidden' name='origem' value='##ORIGEM##'>
                    <input type='hidden' name='id_tipo_assinatura' value='##ID_TIPO_ASSINATURA##'>
                    <input type="hidden" name="pgCheckout" value="checkout" />
                    <input type="hidden" name="pgObrigado" value="obrigado" />

                    <div class="card-section">
                        <div style="text-align: center; width: 100%;">
                            <div class="col-md-6 mb-3">
                                <span style="color: red; font-size: 18px">##MSG_ERRO##</span>
                            </div>
                        </div>
                        <h3 style="margin-top: 0; border-top: 0;">
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0C5.82028 0 0 5.82028 0 13C0 20.1797 5.82028 26 13 26C20.1797 26 26 20.1797 26 13C26 5.82028 20.1797 0 13 0ZM13 2.51613C18.794 2.51613 23.4839 7.20509 23.4839 13C23.4839 18.794 18.7949 23.4839 13 23.4839C7.20598 23.4839 2.51613 18.7949 2.51613 13C2.51613 7.20598 7.20509 2.51613 13 2.51613ZM20.3494 9.34464L19.1681 8.15378C18.9234 7.90714 18.5252 7.90552 18.2785 8.15021L10.8689 15.5002L7.73469 12.3406C7.49004 12.0939 7.09176 12.0923 6.84513 12.3369L5.65421 13.5183C5.40758 13.7629 5.40596 14.1612 5.65065 14.4079L10.4093 19.2051C10.654 19.4517 11.0523 19.4533 11.2989 19.2087L20.3459 10.2343C20.5925 9.98956 20.594 9.59127 20.3494 9.34464V9.34464Z" fill="#27B893"/>
                            </svg>    
                            Endereço de cobrança
                        </h3>
                        <div class="form-input form-nome">
                            <label for="first-name">Nome*</label>
                            <input name="first-name" type="text" id="first-name" size="2">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-sobrenome">
                            <label for="first-name">Sobrenome*</label>
                            <input name="last-name" type="text" id="last-name" size="2">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-cep">
                            <label for="cep">Cep*</label>
                            <input name="cep" type="text" id="cep" value="" size="10" maxlength="9" placeholder="xxxxx-xxx">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-estado">
                            <label for="uf">Estado*</label>
                            <input name="uf" type="text" id="uf" size="2">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-cidade">
                            <label for="cidade">Cidade*</label>
                            <input name="cidade" readonly='readonly' type="text" id="localidade"
                            size="40">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-bairro">
                            <label for="bairro">Bairro*</label>
                            <input name="bairro" readonly='readonly' type="text" id="bairro"
                            size="40">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-rua">
                            <label for="rua">Rua*</label>
                            <input name="rua" type="text" id="logradouro" size="60">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-numero">
                            <label for="numero">Numero*</label>
                            <input name="numero" type="text" id="numero" min="0" max="999999"
                            maxlength="6" size="40">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-comp">
                            <label for="complemento">Complemento</label>
                            <input name="complemento" type="text" id="complementoEndereco" size="60">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-cpf">
                            <label for="cpf">CPF/CNPJ*</label>
                            <input name="cpf" id="cpf" maxlength="15" type="text" placeholder="___.___.___-__" required >
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-celular">
                            <label for="telefone">Celular*</label>
                            <input id="telefone" name="telefone" placeholder="DDD+NUMERO"
                            maxlength="11" type="text">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-email">
                            <label for="email">Email*</label>
                            <input id="email" name="email" maxlength="50" type="text">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                        <div class="form-input form-email">
                            <label for="email-confirm">Confirme seu email*</label>
                            <input id="email-confirm" name="email-confirm" maxlength="50" type="text">
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small class="error">Error Message</small>
                        </div>
                    </div>
                    <div class="card-section">
                        <h3>
                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M13 0C5.82028 0 0 5.82028 0 13C0 20.1797 5.82028 26 13 26C20.1797 26 26 20.1797 26 13C26 5.82028 20.1797 0 13 0ZM13 2.51613C18.794 2.51613 23.4839 7.20509 23.4839 13C23.4839 18.794 18.7949 23.4839 13 23.4839C7.20598 23.4839 2.51613 18.7949 2.51613 13C2.51613 7.20598 7.20509 2.51613 13 2.51613ZM20.3494 9.34464L19.1681 8.15378C18.9234 7.90714 18.5252 7.90552 18.2785 8.15021L10.8689 15.5002L7.73469 12.3406C7.49004 12.0939 7.09176 12.0923 6.84513 12.3369L5.65421 13.5183C5.40758 13.7629 5.40596 14.1612 5.65065 14.4079L10.4093 19.2051C10.654 19.4517 11.0523 19.4533 11.2989 19.2087L20.3459 10.2343C20.5925 9.98956 20.594 9.59127 20.3494 9.34464V9.34464Z" fill="#27B893"/>
                            </svg>
                            Informações de Pagamento
                        </h3>
                        
                        <div class="container-flip preload">
                            <div class="creditcard">
                                <div class="front">
                                    <div id="ccsingle"></div>
                                    <svg version="1.1" id="cardfront" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 750 471" style="enable-background:new 0 0 750 471;"
                                        xml:space="preserve">
                                        
                                        <defs>
                                            <filter id="f1" x="0" y="0">
                                                <feGaussianBlur in="SourceGraphic" stdDeviation="5" />
                                            </filter>
                                        </defs>
                                        <g id="Front">
                                            <g id="CardBackground" class="cardBackground">
                                                <g id="Page-1_1_">
                                                    <g id="amex_1_">
                                                        <path id="Rectangle-1_1_" class="lightcolor grey" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                                            C0,17.9,17.9,0,40,0z" />
                                                    </g>
                                                </g>
                                                <path class="darkcolor greydark"
                                                    d="M750,431V193.2c-217.6-57.5-556.4-13.5-750,24.9V431c0,22.1,17.9,40,40,40h670C732.1,471,750,453.1,750,431z" />
                                            </g>
                                            <text transform="matrix(1 0 0 1 60.106 295.0121)" id="svgnumber"
                                                class="st2 st3 st4"></text>
                                            <text transform="matrix(1 0 0 1 54.1064 428.1723)" id="svgname"
                                                class="st2 st5 st6"></text>
                                            <text transform="matrix(1 0 0 1 54.1074 389.8793)"
                                                class="st7 st5 st8">Nome no cartão</text>
                                            <text transform="matrix(1 0 0 1 479.7754 388.8793)"
                                                class="st7 st5 st8">Validade</text>
                                            <text transform="matrix(1 0 0 1 65.1054 241.5)"
                                                class="st7 st5 st8">Número do Cartão</text>
                                            <g>
                                                <text transform="matrix(1 0 0 1 574.4219 433.8095)"
                                                    id="svgexpire" class="st2 st5 st9"></text>
                                                <text transform="matrix(1 0 0 1 479.3848 417.0097)"
                                                    class="st2 st10 st11">VALID</text>
                                                <text transform="matrix(1 0 0 1 479.3848 435.6762)"
                                                    class="st2 st10 st11">THRU</text>
                                                <polygon class="st2"
                                                    points="554.5,421 540.4,414.2 540.4,427.9    " />
                                            </g>
                                            <g id="cchip">
                                                <g>
                                                    <path class="st2"
                                                        d="M168.1,143.6H82.9c-10.2,0-18.5-8.3-18.5-18.5V74.9c0-10.2,8.3-18.5,18.5-18.5h85.3
                                        c10.2,0,18.5,8.3,18.5,18.5v50.2C186.6,135.3,178.3,143.6,168.1,143.6z" />
                                                </g>
                                                <g>
                                                    <g>
                                                        <rect x="82" y="70" class="st12" width="1.5"
                                                            height="60" />
                                                    </g>
                                                    <g>
                                                        <rect x="167.4" y="70" class="st12" width="1.5"
                                                            height="60" />
                                                    </g>
                                                    <g>
                                                        <path class="st12" d="M125.5,130.8c-10.2,0-18.5-8.3-18.5-18.5c0-4.6,1.7-8.9,4.7-12.3c-3-3.4-4.7-7.7-4.7-12.3
                                            c0-10.2,8.3-18.5,18.5-18.5s18.5,8.3,18.5,18.5c0,4.6-1.7,8.9-4.7,12.3c3,3.4,4.7,7.7,4.7,12.3
                                            C143.9,122.5,135.7,130.8,125.5,130.8z M125.5,70.8c-9.3,0-16.9,7.6-16.9,16.9c0,4.4,1.7,8.6,4.8,11.8l0.5,0.5l-0.5,0.5
                                            c-3.1,3.2-4.8,7.4-4.8,11.8c0,9.3,7.6,16.9,16.9,16.9s16.9-7.6,16.9-16.9c0-4.4-1.7-8.6-4.8-11.8l-0.5-0.5l0.5-0.5
                                            c3.1-3.2,4.8-7.4,4.8-11.8C142.4,78.4,134.8,70.8,125.5,70.8z" />
                                                    </g>
                                                    <g>
                                                        <rect x="82.8" y="82.1" class="st12" width="25.8"
                                                            height="1.5" />
                                                    </g>
                                                    <g>
                                                        <rect x="82.8" y="117.9" class="st12" width="26.1"
                                                            height="1.5" />
                                                    </g>
                                                    <g>
                                                        <rect x="142.4" y="82.1" class="st12" width="25.8"
                                                            height="1.5" />
                                                    </g>
                                                    <g>
                                                        <rect x="142" y="117.9" class="st12" width="26.2"
                                                            height="1.5" />
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        <g id="Back">
                                        </g>
                                    </svg>
                                </div>
                                <div class="back">
                                    <svg version="1.1" id="cardback" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 750 471" style="enable-background:new 0 0 750 471;"
                                        xml:space="preserve">
                                        <g id="Front">
                                            <line class="st0" x1="35.3" y1="10.4" x2="36.7" y2="11" />
                                        </g>
                                        <g id="Back">
                                            <g id="Page-1_2_">
                                                <g id="amex_2_">
                                                    <path id="Rectangle-1_2_" class="darkcolor greydark" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                                        C0,17.9,17.9,0,40,0z" />
                                                </g>
                                            </g>
                                            <rect y="61.6" class="st2" width="750" height="78" />
                                            <g>
                                                <path class="st3" d="M701.1,249.1H48.9c-3.3,0-6-2.7-6-6v-52.5c0-3.3,2.7-6,6-6h652.1c3.3,0,6,2.7,6,6v52.5
                                    C707.1,246.4,704.4,249.1,701.1,249.1z" />
                                                <rect x="42.9" y="198.6" class="st4" width="664.1"
                                                    height="10.5" />
                                                <rect x="42.9" y="224.5" class="st4" width="664.1"
                                                    height="10.5" />
                                                <path class="st5"
                                                    d="M701.1,184.6H618h-8h-10v64.5h10h8h83.1c3.3,0,6-2.7,6-6v-52.5C707.1,187.3,704.4,184.6,701.1,184.6z" />
                                            </g>
                                            <text transform="matrix(1 0 0 1 621.999 227.2734)"
                                                id="svgsecurity" class="st6 st7"></text>
                                            <g class="st8">
                                                <text transform="matrix(1 0 0 1 518.083 280.0879)"
                                                    class="st9 st6 st10">CVV</text>
                                            </g>
                                            <rect x="58.1" y="378.6" class="st11" width="375.5"
                                                height="13.5" />
                                            <rect x="58.1" y="405.6" class="st11" width="421.7"
                                                height="13.5" />
                                            <text transform="matrix(1 0 0 1 59.5073 228.6099)"
                                                id="svgnameback" class="st12 st13"></text>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="form-cont">
                            <div class="form-input form-nome-cartao">
                                <label for="holdername_c">Nome no cartão*</label>
                                <input onkeyup="value=value.replace(/[^a-zA-Z	 ]/g,'')" name="holdername_c"
                                id="holdername_c" maxlength="20" type="text" required placeholder="Nome impresso no cartão">
                                <i class="fas fa-check-circle"></i>
                                <i class="fas fa-exclamation-circle"></i>
                                <small class="error">Error Message</small>
                            </div>
                            <div class="form-input form-numero-cartao">
                                <label for="number_c">Número do Cartão*</label>
                                <span id="generatecard"
                                style="display:none">generate random</span>
                                <input name="number_c" id="number_c" type="text">
                                <i class="fas fa-check-circle"></i>
                                <i class="fas fa-exclamation-circle"></i>
                                <small class="error">Error Message</small>
                                <svg id="ccicon" class="ccicon" width="750" height="471"
                                    viewBox="0 0 750 471" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink">
                                </svg>
                            </div>
                            <div class="form-input form-validade">
                                <label for="exp_c">Validade*</label>
                                <input id="exp_c" name="exp_c" type="text">
                                <i class="fas fa-check-circle"></i>
                                <i class="fas fa-exclamation-circle"></i>
                                <small class="error">Error Message</small>
                            </div>
                            <div class="form-input form-cvv">
                                <label for="cvv_c">CVV*</label>
                                <input id="cvv_c" name="cvv_c" type="text">
                                <i class="fas fa-check-circle"></i>
                                <i class="fas fa-exclamation-circle"></i>
                                <small class="error">Error Message</small>
                            </div>
                            
                            <div class="col-md-12" style="display: none;">
                                <div class="field-container" style="margin-top:20px;">
                                    <input id="plano-anual" placeholder="Plano Anual" readonly=""
                                        maxlength="20" type="text">
                                </div>
                            </div>
                            <div class="form-input form-parcelas">
                                <label>Valor Mensal</label>
                                <select id="installments" name="installments">
                                    ##PARCELAS##
                                </select>
                                </input>
                            </div>

                            <div class="form-checkbox termos">
                                <input type="checkbox" class="checkbox" name="envia_email_produto" id="terms" checked>
                                <label class="link-terms" for="terms">Li e Aceito os <a href="?page=navega&pg=termos" style="color: #75E2F8;" target="_blank">Termos de Uso</a></label>
                                <i class="fas fa-check-circle"></i>
                                <i class="fas fa-exclamation-circle"></i>
                                <small class="error">Error Message</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-cont-btn">
                        <!-- <a href="#" class="btn grey" onClick="return">
                            Cancelar pedido
                        </a> -->
                        <button class="btn" id="btn-submit">
                            CONFIRMAR PEDIDO
                        </button>
                    </div>
                </form>
                
            </div>
            <div class="mask">
                <div class="wrap">
                </div>
                <div class="mask2"></div>
            </div>
        </section>


        <footer>
            <div class="nav-soci">
                <div class="wrap">
                    <hr>
                    <ul>
                        <li class="facebook">
                            <a href="https://www.facebook.com/Fintrender/">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.00201 12.002C2.00318 16.9214 5.58042 21.1101 10.439 21.881L10.439 14.892L7.90201 14.892L7.90201 12.002L10.442 12.002L10.442 9.80204C10.3285 8.75958 10.6845 7.72064 11.4137 6.96698C12.1428 6.21332 13.1694 5.82306 14.215 5.90204C14.9656 5.91417 15.7142 5.98101 16.455 6.10204L16.455 8.56104L15.191 8.56104C14.7559 8.50405 14.3184 8.64777 14.0018 8.95171C13.6852 9.25566 13.5238 9.68693 13.563 10.124L13.563 12.002L16.334 12.002L15.891 14.893L13.563 14.893L13.563 21.881C18.8175 21.0506 22.5021 16.2518 21.9475 10.9611C21.3929 5.67041 16.7933 1.73997 11.4808 2.01722C6.16838 2.29447 2.00286 6.68235 2.00201 12.002Z" fill="#75E2F8"/>
                                </svg>
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="https://www.instagram.com/fintrender/" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.002 21.041C9.54201 21.041 9.25201 21.028 8.29201 20.986C7.54339 20.9614 6.80445 20.8092 6.10701 20.536C4.90033 20.0664 3.94615 19.1119 3.47701 17.905C3.21432 17.205 3.07263 16.4655 3.05801 15.718C3.00201 14.76 3.00201 14.446 3.00201 12.005C3.00201 9.538 3.01501 9.25 3.05801 8.295C3.07295 7.54853 3.21464 6.81001 3.47701 6.111C3.94565 4.90253 4.90137 3.94718 6.11001 3.479C6.80866 3.21521 7.54736 3.07315 8.29401 3.059C9.24901 3.005 9.56301 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4606 3.07327 17.2013 3.21531 17.902 3.479C19.1103 3.94771 20.0659 4.90288 20.535 6.111C20.8021 6.8202 20.9446 7.57026 20.956 8.328C21.012 9.286 21.012 9.599 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.7991 17.2344 20.536 17.935C20.0657 19.1427 19.1101 20.0976 17.902 20.567C17.2023 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52201 4.588 9.26801 4.6 8.31301 4.643C7.743 4.65056 7.17849 4.75575 6.64401 4.954C5.85477 5.25601 5.23024 5.878 4.92501 6.666C4.72523 7.2063 4.62002 7.77698 4.61401 8.353C4.56101 9.322 4.56101 9.576 4.56101 12.005C4.56101 14.405 4.57001 14.696 4.61401 15.659C4.62297 16.2292 4.72811 16.7938 4.92501 17.329C5.23069 18.1165 5.85511 18.738 6.64401 19.04C7.17813 19.2396 7.74286 19.3448 8.31301 19.351C9.28101 19.407 9.53601 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7574 19.2389 17.292 19.04C18.0765 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3066 16.2193 19.313 15.643L19.324 15.643C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.546 19.356 9.289 19.313 8.334C19.304 7.76446 19.1989 7.20052 19.002 6.666C18.6976 5.88058 18.0771 5.2593 17.292 4.954C16.7575 4.75475 16.1925 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.132 16.6252 8.44543 15.4997 7.72888 13.7725C7.01232 12.0452 7.40692 10.0563 8.72865 8.73347C10.0504 7.4106 12.0389 7.01428 13.7668 7.72934C15.4947 8.4444 16.6216 10.13 16.622 12C16.6193 14.5511 14.5531 16.619 12.002 16.624ZM12.002 8.998C10.3452 8.998 9.00201 10.3412 9.00201 11.998C9.00201 13.6549 10.3452 14.998 12.002 14.998C13.6589 14.998 15.002 13.6549 15.002 11.998C14.9982 10.3427 13.6573 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4006 6.12901 17.8829 6.61042 17.884 7.205C17.8843 7.49187 17.7703 7.76703 17.5673 7.96968C17.3642 8.17234 17.0889 8.2858 16.802 8.28501Z" fill="#75E2F8"/>
                                </svg>   
                            </a>                             
                        </li>
                        <li class="twitter">
                            <a href="https://twitter.com/fintrender" target="_blank">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0396 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39059 9.09676 5.17595 7.4669 2.99699 4.78599C1.85982 6.74741 2.44094 9.25477 4.32498 10.516C3.64369 10.4941 2.97751 10.3096 2.38198 9.97799C2.38198 9.99599 2.38198 10.014 2.38198 10.032C2.38238 12.0751 3.82236 13.8351 5.82498 14.24C5.19305 14.4119 4.53019 14.4372 3.88699 14.314C4.45018 16.0613 6.06054 17.2583 7.89598 17.294C6.37582 18.4871 4.49846 19.1342 2.56598 19.131C2.22346 19.1315 1.8812 19.1118 1.54098 19.072C3.50337 20.333 5.78735 21.0023 8.11998 21C11.3652 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3525 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1574 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z" fill="#75E2F8"/>
                                </svg>    
                            </a>                            
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-container">

                <div class="wrap grid">
                    <div class="logo-footer">
                        <img src="imgs/logo.png">
                    </div>
                </div>
            </div>

            <div class="copy-box">
                <div class="wrap">
                    <p>Copyright © 2021 Fintrender. All rights reserved.</p>

                    <ul>
                        <li><a href="?page=navega&pg=termos">Políticas de Privacidade</a></li>
                        <li><a href="?page=navega&pg=termos">Termos e Condições</a></li>
                    </ul>
                </div>
            </div>

        </footer>

    </div>

    
    <script type="text/javascript">

        function marcaEvento(nome,pagina,tipo_evento){
            let urlGet = "https://lp.fintrender.com/landingcc/marcaEventoPagina.php";
            $.get( urlGet, { id_evento: "##ID_EVENTO##", pagina: pagina, origem: "##ORIGEM##", parceiro: "##ID_PARCEIRO##", tipo_evento:tipo_evento, nome_campo: nome } )
            .done(function( data ) {
                console.log("Enviou" + data);
            });
        }
        
    </script>
    <script src="js/card.js"></script>
    <script src="js/card_imask.min.js"></script>
    <script src="js/jquery.maskedinput-1.1.4.pack.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.mask.min.js"></script>
    <script src="js/pagamento-0.1.5.js"></script>

</body>

</html>