<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Meta para HTML puro -->
    <title>Fintrender - Curso Aceleração Digital dos seus Investimentos</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta name="description" content="FINTRENDER" />
    <meta name="keywords" content="Sample, HTML5, CSS3" />

    <!-- Meta para Publicação do Facebook -->
    <meta property="og:locale" content="pt-br" />
    <meta
      property="og:url"
      content="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE"
    />
    <meta property="og:title" content="Fintrender" />
    <meta property="og:site_name" content="Fintrender" />
    <meta property="og:description" content="Curso Aceleração Digital dos seus Investimentos" />
    <meta property="og:type" content="website" />

    <!-- Meta para Publicação do Twitter -->
    <meta name="twitter:site" content="@Fintrender" />
    <meta name="twitter:title" content="Fintrender" />
    <meta name="twitter:description" content="Curso Aceleração Digital dos seus Investimentos" />
    <meta
      name="twitter:url"
      content="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE"
    />
    <meta name="twitter:card" content="summary" />

    <link
      rel="canonical"
      href="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE"
    />
    <!-- Tag exclusiva da Home -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="imgs/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imgs/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="imgs/favicon/favicon-16x16.png"
    />

    <link rel="stylesheet" href="css/styles-1.0.2.css" />

    <!-- Script para gerar searchbox na pesquisa do google https://developers.google.com/search/docs/guides/sd-policies#nesting
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "https://www.example.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://query.example.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
    </script> -->
  </head>

  <body id="body">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <header id="header-main" class="clearfix">
      <div class="wrap">
        <a href="?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE" class="logo"
          ><img src="imgs/logo.png"
        /></a>
      </div>
    </header>

    <div class="main pageHome">
      <section id="hero-1" class="moduleHero style1">
        <div class="wrap grid">
          <div class="text-content">
            <h1>APRENDA A INVESTIR<br>
            <span>EM 1 SEMANA</span>
              </h1>
              <p>Tudo o que <span>você deve dominar de Cripto e Fintechs</span> e o mercado financeiro, para dobrar seus ganhos sem precisar do banco está no meu curso de <span>Aceleração Digital dos seus Investimentos (ADI).</span></p>
          </div>
          <div class="social-box">
            <ul>
              <li><span>SIGA A GENTE</span></li>
              <li><div class="separador"></div></li>
              <li class="facebook">
                <a
                  href="https://www.facebook.com/Fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.00201 12.002C2.00318 16.9214 5.58042 21.1101 10.439 21.881L10.439 14.892L7.90201 14.892L7.90201 12.002L10.442 12.002L10.442 9.80204C10.3285 8.75958 10.6845 7.72064 11.4137 6.96698C12.1428 6.21332 13.1694 5.82306 14.215 5.90204C14.9656 5.91417 15.7142 5.98101 16.455 6.10204L16.455 8.56104L15.191 8.56104C14.7559 8.50405 14.3184 8.64777 14.0018 8.95171C13.6852 9.25566 13.5238 9.68693 13.563 10.124L13.563 12.002L16.334 12.002L15.891 14.893L13.563 14.893L13.563 21.881C18.8175 21.0506 22.5021 16.2518 21.9475 10.9611C21.3929 5.67041 16.7933 1.73997 11.4808 2.01722C6.16838 2.29447 2.00286 6.68235 2.00201 12.002Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="instagram">
                <a
                  href="https://www.instagram.com/fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.002 21.041C9.54201 21.041 9.25201 21.028 8.29201 20.986C7.54339 20.9614 6.80445 20.8092 6.10701 20.536C4.90033 20.0664 3.94615 19.1119 3.47701 17.905C3.21432 17.205 3.07263 16.4655 3.05801 15.718C3.00201 14.76 3.00201 14.446 3.00201 12.005C3.00201 9.538 3.01501 9.25 3.05801 8.295C3.07295 7.54853 3.21464 6.81001 3.47701 6.111C3.94565 4.90253 4.90137 3.94718 6.11001 3.479C6.80866 3.21521 7.54736 3.07315 8.29401 3.059C9.24901 3.005 9.56301 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4606 3.07327 17.2013 3.21531 17.902 3.479C19.1103 3.94771 20.0659 4.90288 20.535 6.111C20.8021 6.8202 20.9446 7.57026 20.956 8.328C21.012 9.286 21.012 9.599 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.7991 17.2344 20.536 17.935C20.0657 19.1427 19.1101 20.0976 17.902 20.567C17.2023 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52201 4.588 9.26801 4.6 8.31301 4.643C7.743 4.65056 7.17849 4.75575 6.64401 4.954C5.85477 5.25601 5.23024 5.878 4.92501 6.666C4.72523 7.2063 4.62002 7.77698 4.61401 8.353C4.56101 9.322 4.56101 9.576 4.56101 12.005C4.56101 14.405 4.57001 14.696 4.61401 15.659C4.62297 16.2292 4.72811 16.7938 4.92501 17.329C5.23069 18.1165 5.85511 18.738 6.64401 19.04C7.17813 19.2396 7.74286 19.3448 8.31301 19.351C9.28101 19.407 9.53601 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7574 19.2389 17.292 19.04C18.0765 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3066 16.2193 19.313 15.643L19.324 15.643C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.546 19.356 9.289 19.313 8.334C19.304 7.76446 19.1989 7.20052 19.002 6.666C18.6976 5.88058 18.0771 5.2593 17.292 4.954C16.7575 4.75475 16.1925 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.132 16.6252 8.44543 15.4997 7.72888 13.7725C7.01232 12.0452 7.40692 10.0563 8.72865 8.73347C10.0504 7.4106 12.0389 7.01428 13.7668 7.72934C15.4947 8.4444 16.6216 10.13 16.622 12C16.6193 14.5511 14.5531 16.619 12.002 16.624ZM12.002 8.998C10.3452 8.998 9.00201 10.3412 9.00201 11.998C9.00201 13.6549 10.3452 14.998 12.002 14.998C13.6589 14.998 15.002 13.6549 15.002 11.998C14.9982 10.3427 13.6573 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4006 6.12901 17.8829 6.61042 17.884 7.205C17.8843 7.49187 17.7703 7.76703 17.5673 7.96968C17.3642 8.17234 17.0889 8.2858 16.802 8.28501Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="twitter">
                <a
                  href="https://twitter.com/fintrender"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0396 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39059 9.09676 5.17595 7.4669 2.99699 4.78599C1.85982 6.74741 2.44094 9.25477 4.32498 10.516C3.64369 10.4941 2.97751 10.3096 2.38198 9.97799C2.38198 9.99599 2.38198 10.014 2.38198 10.032C2.38238 12.0751 3.82236 13.8351 5.82498 14.24C5.19305 14.4119 4.53019 14.4372 3.88699 14.314C4.45018 16.0613 6.06054 17.2583 7.89598 17.294C6.37582 18.4871 4.49846 19.1342 2.56598 19.131C2.22346 19.1315 1.8812 19.1118 1.54098 19.072C3.50337 20.333 5.78735 21.0023 8.11998 21C11.3652 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3525 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1574 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="button">
            <a href="?page=navega&pg=checkout">GARANTIR VAGA</a>
          </div>
        </div>
        <a class="mask"></a>
      </section>

      <section id="info" class="moduleSteps-1">
        <h1 class="wrap">O QUE VOCÊ VAI DOMINAR<br>
          AO PARTICIPAR DA PRIMEIRA TURMA DO ADI
          </h1>
        <div class="wrap grid">
          <div class="col25 step-box">
            <icon class="teste">01</icon>
            <h2>
              Mercado financeiro
              <br>digital
            </h2>
            <p>Como lidar com Fintechs, Blockchain e Cripto para investir e aumentar os ganhos, mesmo que você nunca tenha operado.</p>
          </div>
          <div class="col25 step-box">
            <icon class="teste">02</icon>
            <h2>
              Investimento<br>inteligente
            </h2>
            <p>Quais são os conceitos básicos de risco e investimento que você deve saber e praticar para gerar mais lucro e reduzir perdas.</p>
          </div>
          <div class="col25 step-box">
            <icon class="teste">03</icon>
            <h2>Estratégia de aplicação<br>imediata</h2>
            <p>O passo a passo infalível para investir, que todo iniciante e quem já investe precisa, para conquistar um alto índice de resultados positivos.</p>
          </div>
          <div class="col25 step-box">
            <icon class="teste">04</icon>
            <h2>
              Tutorial<br>na prática
            </h2>
            <p>Como operacionalizar e gerenciar suas operações, entender os conceitos técnicos e simples, analisar o mercado e ganhar dinheiro sem precisar do banco para investir.</p>
          </div>
          
          

          <svg
            class="float1"
            width="201"
            height="201"
            viewBox="0 0 201 201"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M93.3963 136.357L92.2817 136.846L92.7714 137.961L102.305 159.659C107.136 170.657 102.467 183.435 91.9533 188.764L73.8664 147.597C79.4576 144.785 82.3603 140.496 84.4524 134.967C86.6604 129.298 86.1259 123.239 83.8023 117.345L105.278 107.909C107.266 113.242 107.126 118.977 105.242 123.971C103.233 129.286 99.1181 133.843 93.3963 136.357Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M100.411 69.602L100.469 69.5446L100.526 69.4872L117.514 52.4991L133.412 36.6014L149.252 52.4417L165.953 69.1428L181.736 84.9257C172.898 92.8458 159.353 92.6162 150.917 84.1796L134.158 67.421L133.297 66.5602L132.436 67.421L114.817 85.0405L99.7801 70.0037L100.411 69.602Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M77.0306 19.7799L92.0674 4.74316L108.769 21.4443C104.464 25.1748 98.7823 26.7244 92.9857 26.3226C87.189 25.9209 81.335 23.6252 77.0306 19.7799Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
          <svg
            class="float2"
            width="112"
            height="201"
            viewBox="0 0 112 201"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M59.1357 194.473L59.0834 194.411L59.0312 194.349L43.5716 175.959L29.1044 158.749L46.2519 144.334L64.3313 129.136L81.4166 114.773C88.5449 124.262 87.148 137.736 78.0151 145.414L59.8736 160.664L58.9416 161.448L59.725 162.38L75.7591 181.453L59.4815 195.137L59.1357 194.473Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M27.6318 111.189L18.4562 92.0057L39.7633 81.8144C41.8487 87.115 41.4191 92.9886 39.1112 98.3211C36.8034 103.654 32.6904 108.41 27.6318 111.189Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
            </g>
            <path
              opacity="0.15"
              d="M24.8718 27.7958L24.9627 29.0099L26.1768 28.919L49.8108 27.1502C61.7897 26.2536 72.286 34.9095 73.8119 46.5971L28.9719 49.9531C28.1817 43.7451 25.1027 39.5804 20.585 35.7675C15.9742 31.7988 10.0821 30.2864 3.75076 30.5161L2.00008 7.12488C7.69 7.02459 13.0518 9.06505 17.1346 12.5035C21.4783 16.1666 24.4054 21.5636 24.8718 27.7958Z"
              stroke="white"
              stroke-width="3"
            />
          </svg>
        </div>
        <div class="button">
          <a href="?page=navega&pg=checkout">QUERO COMPRAR</a>
        </div>
      </section>

      <section id="masterclass-price">
        <div class="wrap">
          <h1 class="wrap">CONDIÇÃO ESPECIAL<br>
            <span>PARA OS 10 PRIMEIROS ALUNOS</span></h1>
          <div class="info-box">
            <div class="description">
              <img src="imgs/svg/adi.svg" alt="Logo Curso Aceleração Digital dos Seus Investimentos.">
            </div>
            <div class="price">
              <div class="text">
                <h3>R$ 1.947,00</h3>
                <h2>R$ 973,50</h2>
                <p>Até 12x*</p>
                <a href="?page=navega&pg=checkout">GARANTIR MINHA VAGA</a>
                <small>*Vagas limitadas</small>
              </div>
            </div>
            
          </div>
          <h2 class=footer>A primeira turma começará dia 20 de junho e os dez primeiros que comprarem o curso, terão 50% de desconto. Condição limitada para o LOTE 1 que pode subir a qualquer momento.
          </h2>
        </div>
      </section>

      <section id="masterclass" class="moduleFeature-3">
        <div class="bg-overlay"></div>
        <div class="wrap">
          <h1 class="wrap">Bônus<br>
            <span>CURSO ADI</span></h1>
          <p class=subtitle>
            Ao fazer o Curso Aceleração Digital dos seus Investimentos você ganha esses 4 bônus exclusivos para aprimorar seus conhecimentos e dobrar seus resultados e ganhos antes mesmo de começar a investir.
          </p>

          <svg
            class="float6"
            width="314"
            height="336"
            viewBox="0 0 314 336"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M150.644 132.13L149.529 132.62L150.019 133.734L159.552 155.433C164.384 166.43 159.715 179.209 149.201 184.537L131.114 143.37C136.705 140.559 139.608 136.269 141.7 130.74C143.908 125.072 143.373 119.012 141.05 113.118L162.525 103.683C164.513 109.015 164.374 114.75 162.49 119.745C160.481 125.06 156.366 129.616 150.644 132.13Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M145.362 271.447L144.248 271.937L144.737 273.052L154.271 294.75C159.103 305.748 154.433 318.526 143.919 323.855L125.832 282.687C131.424 279.876 134.326 275.587 136.418 270.058C138.627 264.389 138.092 258.329 135.768 252.435L157.244 243C159.232 248.332 159.092 254.067 157.208 259.062C155.199 264.377 151.084 268.933 145.362 271.447Z"
                fill="white"
                stroke="#101F38"
                stroke-width="3"
              />
              <path
                d="M66.5282 86.1435L66.5694 86.0736L66.6106 86.0037L78.8077 65.3053L90.2218 45.9355L109.522 57.3084L129.87 69.2995L149.1 80.6312C142.525 90.5109 129.354 93.6776 119.074 87.6203L98.6557 75.5881L97.6068 74.97L96.9887 76.0189L84.3384 97.4865L66.0175 86.6904L66.5282 86.1435Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M134.581 28.7194L149.618 13.6826L166.319 30.3838C162.014 34.1143 156.333 35.6638 150.536 35.2621C144.739 34.8604 138.885 32.5647 134.581 28.7194Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>

          <!-- ======================= CARDS ======================== -->
          <div class="modulos-grid">
            <div class="modulo-title">
              <div class="modulo-qntd">
                <h2>4</h2>
                <p>BÔNUS</p>
              </div>
              <div class="modulo-hora">
                <h2>7</h2>
                <p>HORAS</p>
              </div>
            </div>
            <div class="cards">
              <div class="card-single">
                <h2>Live inédita 1</h2>
                <p>Operando Cripto na prática.</p>
              </div>
              <div class="card-single">
                <h2>Live inédita 2</h2>
                <p>Discussão sobre uma iniciativa cripto.</p>
              </div>
              <div class="card-single">
                <h2>E-book</h2>
                <p>Tudo o que você precisa saber a respeito do futuro do dinheiro.</p>
              </div>
              <div class="card-single">
                <h2>Aulas práticas</h2>
                <p>Aulas práticas sobre como utilizar plataformas de p2p lending, equity, crowdfunding e exchanges.</p>
              </div>
            </div>
          </div>
          <!-- <svg class="module-float-1" width="201" height="201" viewBox="0 0 201 201" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.15">
            <path d="M93.3963 136.357L92.2817 136.846L92.7714 137.961L102.305 159.659C107.136 170.657 102.467 183.435 91.9533 188.764L73.8664 147.597C79.4576 144.785 82.3603 140.496 84.4524 134.967C86.6604 129.298 86.1259 123.239 83.8023 117.345L105.278 107.909C107.266 113.242 107.126 118.977 105.242 123.971C103.233 129.286 99.1181 133.843 93.3963 136.357Z" stroke="white" stroke-width="3"/>
            <path d="M100.411 69.602L100.469 69.5446L100.526 69.4872L117.514 52.4991L133.412 36.6014L149.252 52.4417L165.953 69.1428L181.736 84.9257C172.898 92.8458 159.353 92.6163 150.917 84.1796L134.158 67.4211L133.297 66.5602L132.436 67.4211L114.817 85.0405L99.7801 70.0037L100.411 69.602Z" fill="white" stroke="white" stroke-width="3"/>
            <path d="M77.0306 19.78L92.0674 4.74319L108.769 21.4443C104.464 25.1748 98.7823 26.7244 92.9857 26.3227C87.189 25.9209 81.335 23.6252 77.0306 19.78Z" stroke="white" stroke-width="3"/>
            </g>
            </svg> -->
          
          
        </div>
      </section>


      <section id="masterclass" class="moduleFeature-4">
        <div class="wrap">
          <div class="text-content">
            <h2>RISCO ZERO</h2>
            <p>
              Os imprevistos acontecem, por isso vou proteger seu investimento por até 7 dias. Caso não queira dar continuidade no curso por qualquer motivo, basta enviar um e-mail para: <a href="mailto:contato@fintrender.com.br">contato@fintrender.com.br</a> dentro do período indicado que eu devolvo 100% do valor sem questionamentos.
            </p>
          </div>
          <div class="img-content">
            <svg width="285" height="221" viewBox="0 0 285 221" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.582581 147.013H285V185.448H0.582581V147.013Z" fill="#BEDDE4"/>
              <path d="M227.348 185.448L215.337 181.605L247.046 155.181L268.185 166.231L227.348 185.448Z" fill="#C4C4C4"/>
              <path d="M65.9654 186.409L78.413 182.382L45.5513 154.7L23.6435 166.276L65.9654 186.409Z" fill="#C4C4C4"/>
              <path d="M257.135 110.5C257.135 171.527 207.662 221 146.635 221C85.6073 221 36.1348 171.527 36.1348 110.5C36.1348 49.4725 85.6073 0 146.635 0C207.662 0 257.135 49.4725 257.135 110.5Z" fill="#61BBD1"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M146.635 208.509C200.763 208.509 244.643 164.629 244.643 110.5C244.643 56.3714 200.763 12.4914 146.635 12.4914C92.5061 12.4914 48.6261 56.3714 48.6261 110.5C48.6261 164.629 92.5061 208.509 146.635 208.509ZM146.635 212.352C202.886 212.352 248.487 166.752 248.487 110.5C248.487 54.2487 202.886 8.64795 146.635 8.64795C90.3834 8.64795 44.7826 54.2487 44.7826 110.5C44.7826 166.752 90.3834 212.352 146.635 212.352Z" fill="white"/>
              <path d="M96.2289 47.3804V43.143H115.418V47.2593L104.522 85.5173H99.8005L110.636 47.3804H96.2289Z" fill="white"/>
              <path d="M129.869 43.143C133.098 43.143 135.499 44.0712 137.073 45.9276C138.687 47.7436 139.494 50.3264 139.494 53.676V75.0448C139.494 78.354 138.687 80.9369 137.073 82.7933C135.499 84.6093 133.098 85.5173 129.869 85.5173H119.942V43.143H129.869ZM129.809 81.2194C133.158 81.2194 134.833 79.2217 134.833 75.2264V53.4339C134.833 49.4386 133.138 47.441 129.748 47.441H124.663V81.2194H129.809Z" fill="white"/>
              <path d="M148.664 85.5173H143.943V43.143H148.664V85.5173Z" fill="white"/>
              <path d="M156.667 85.5173H152.309L160.42 43.143H167.261L175.372 85.5173H170.651L169.016 76.9819H158.302L156.667 85.5173ZM168.35 72.9261L163.568 48.47L158.907 72.9261H168.35Z" fill="white"/>
              <path d="M187.956 42.7192C191.064 42.7192 193.404 43.6676 194.978 45.5644C196.592 47.4208 197.4 50.0036 197.4 53.3128V54.463H192.92V53.0707C192.92 49.035 191.306 47.0172 188.077 47.0172C184.849 47.0172 183.234 49.0149 183.234 53.0102C183.234 55.028 183.779 56.7431 184.869 58.1556C185.958 59.5277 187.593 61.0613 189.772 62.7563C191.507 64.2091 192.859 65.44 193.828 66.4489C194.837 67.4578 195.684 68.7088 196.37 70.202C197.097 71.6952 197.46 73.4104 197.46 75.3475C197.46 78.6567 196.653 81.2597 195.039 83.1565C193.424 85.0129 191.043 85.9411 187.896 85.9411C184.748 85.9411 182.367 85.0129 180.752 83.1565C179.179 81.2597 178.392 78.6567 178.392 75.3475V72.9261H182.811V75.5896C182.811 77.5267 183.214 79.0199 184.021 80.0692C184.869 81.1185 186.12 81.6431 187.775 81.6431C189.429 81.6431 190.66 81.1185 191.467 80.0692C192.315 79.0199 192.738 77.5267 192.738 75.5896C192.738 73.6122 192.194 71.9374 191.104 70.5652C190.055 69.1931 188.44 67.6394 186.261 65.9041C184.607 64.5319 183.255 63.3414 182.205 62.3325C181.196 61.2832 180.329 60.012 179.602 58.5188C178.916 56.9853 178.573 55.2499 178.573 53.3128C178.573 49.9632 179.36 47.3602 180.934 45.5038C182.508 43.6474 184.849 42.7192 187.956 42.7192Z" fill="white"/>
              <path d="M131.934 180.051C131.117 180.552 130.216 180.831 129.232 180.887V179.103C130.198 179.066 130.922 178.825 131.405 178.379C131.888 177.933 132.278 177.311 132.575 176.512H134.08V196.018H131.934V180.051Z" fill="#101F38"/>
              <path d="M137.198 181.221C137.198 179.698 137.569 178.5 138.313 177.627C139.074 176.753 140.189 176.317 141.656 176.317C143.124 176.317 144.239 176.753 145 177.627C145.762 178.5 146.143 179.698 146.143 181.221V191.281C146.143 192.804 145.762 194.011 145 194.903C144.239 195.776 143.124 196.213 141.656 196.213C140.207 196.213 139.102 195.776 138.34 194.903C137.579 194.011 137.198 192.804 137.198 191.281V181.221ZM139.344 191.42C139.344 192.312 139.539 193.008 139.929 193.51C140.319 193.993 140.895 194.234 141.656 194.234C142.437 194.234 143.012 193.993 143.384 193.51C143.774 193.008 143.969 192.312 143.969 191.42V181.11C143.969 180.199 143.774 179.503 143.384 179.02C143.012 178.518 142.437 178.267 141.656 178.267C140.895 178.267 140.319 178.518 139.929 179.02C139.539 179.503 139.344 180.199 139.344 181.11V191.42Z" fill="#101F38"/>
              <path d="M148.028 181.221C148.028 179.698 148.4 178.5 149.143 177.627C149.905 176.753 151.019 176.317 152.487 176.317C153.954 176.317 155.069 176.753 155.831 177.627C156.592 178.5 156.973 179.698 156.973 181.221V191.281C156.973 192.804 156.592 194.011 155.831 194.903C155.069 195.776 153.954 196.213 152.487 196.213C151.038 196.213 149.932 195.776 149.171 194.903C148.409 194.011 148.028 192.804 148.028 191.281V181.221ZM150.174 191.42C150.174 192.312 150.369 193.008 150.759 193.51C151.149 193.993 151.725 194.234 152.487 194.234C153.267 194.234 153.843 193.993 154.214 193.51C154.605 193.008 154.8 192.312 154.8 191.42V181.11C154.8 180.199 154.605 179.503 154.214 179.02C153.843 178.518 153.267 178.267 152.487 178.267C151.725 178.267 151.149 178.518 150.759 179.02C150.369 179.503 150.174 180.199 150.174 181.11V191.42Z" fill="#101F38"/>
              <path d="M161.701 176.4C162.611 176.4 163.299 176.688 163.763 177.264C164.246 177.822 164.488 178.583 164.488 179.549V185.707C164.488 186.692 164.255 187.463 163.791 188.02C163.327 188.578 162.63 188.856 161.701 188.856C160.772 188.856 160.076 188.578 159.611 188.02C159.147 187.463 158.915 186.692 158.915 185.707V179.549C158.915 178.583 159.147 177.822 159.611 177.264C160.094 176.688 160.791 176.4 161.701 176.4ZM163.234 196.018H161.924L169.615 176.512H170.924L163.234 196.018ZM161.701 177.682C160.772 177.682 160.308 178.277 160.308 179.466V185.819C160.308 186.989 160.772 187.574 161.701 187.574C162.165 187.574 162.509 187.426 162.732 187.129C162.974 186.813 163.094 186.376 163.094 185.819V179.466C163.094 178.908 162.974 178.472 162.732 178.156C162.509 177.84 162.165 177.682 161.701 177.682ZM171.287 183.701C172.216 183.701 172.912 183.98 173.377 184.537C173.841 185.094 174.073 185.856 174.073 186.822V192.952C174.073 193.937 173.841 194.708 173.377 195.265C172.912 195.823 172.216 196.101 171.287 196.101C170.358 196.101 169.661 195.823 169.197 195.265C168.732 194.708 168.5 193.937 168.5 192.952V186.822C168.5 185.856 168.732 185.094 169.197 184.537C169.661 183.98 170.358 183.701 171.287 183.701ZM171.287 184.983C170.822 184.983 170.469 185.141 170.228 185.457C170.005 185.754 169.893 186.181 169.893 186.738V193.064C169.893 193.621 170.005 194.058 170.228 194.374C170.469 194.689 170.822 194.847 171.287 194.847C171.751 194.847 172.095 194.689 172.318 194.374C172.559 194.058 172.68 193.621 172.68 193.064V186.738C172.68 186.181 172.559 185.754 172.318 185.457C172.095 185.141 171.751 184.983 171.287 184.983Z" fill="#101F38"/>
              <path d="M72.5111 100.295C72.5111 99.2448 72.7673 98.4184 73.2798 97.8163C73.8051 97.2142 74.5738 96.9131 75.5859 96.9131C76.598 96.9131 77.3667 97.2142 77.892 97.8163C78.4173 98.4184 78.6799 99.2448 78.6799 100.295V107.252C78.6799 108.303 78.4173 109.129 77.892 109.731C77.3667 110.333 76.598 110.634 75.5859 110.634C74.5866 110.634 73.8243 110.333 73.299 109.731C72.7737 109.129 72.5111 108.303 72.5111 107.252V100.295ZM73.9908 107.329C73.9908 107.957 74.1254 108.437 74.3944 108.77C74.6635 109.103 75.0606 109.27 75.5859 109.27C76.6493 109.27 77.1809 108.623 77.1809 107.329V100.218C77.1809 99.6035 77.0464 99.1295 76.7774 98.7964C76.5211 98.4505 76.124 98.2775 75.5859 98.2775C75.0606 98.2775 74.6635 98.4505 74.3944 98.7964C74.1254 99.1295 73.9908 99.6035 73.9908 100.218V107.329Z" fill="#101F38"/>
              <path d="M81.5178 107.329C81.5178 108.623 82.043 109.27 83.0936 109.27C83.6189 109.27 84.0096 109.103 84.2658 108.77C84.5221 108.437 84.6502 107.957 84.6502 107.329V97.0476H86.0531V107.252C86.0531 108.315 85.8032 109.148 85.3036 109.75C84.8039 110.352 84.048 110.654 83.0359 110.654C82.0366 110.654 81.2872 110.352 80.7875 109.75C80.2878 109.135 80.038 108.303 80.038 107.252V97.0476H81.5178V107.329Z" fill="#101F38"/>
              <path d="M93.3363 96.9131C94.3228 96.9131 95.0659 97.2142 95.5655 97.8163C96.078 98.4056 96.3342 99.2256 96.3342 100.276V100.641H94.9121V100.199C94.9121 98.9181 94.3997 98.2775 93.3747 98.2775C92.3498 98.2775 91.8373 98.9117 91.8373 100.18C91.8373 100.821 92.0103 101.365 92.3562 101.814C92.7021 102.249 93.221 102.736 93.9128 103.274C94.4637 103.735 94.8929 104.126 95.2004 104.446C95.5207 104.767 95.7897 105.164 96.0075 105.638C96.2381 106.112 96.3534 106.656 96.3534 107.271C96.3534 108.322 96.0972 109.148 95.5847 109.75C95.0723 110.34 94.3164 110.634 93.3171 110.634C92.3178 110.634 91.5619 110.34 91.0494 109.75C90.5498 109.148 90.3 108.322 90.3 107.271V106.503H91.7028V107.348C91.7028 107.963 91.8309 108.437 92.0872 108.77C92.3562 109.103 92.7534 109.27 93.2787 109.27C93.8039 109.27 94.1947 109.103 94.4509 108.77C94.72 108.437 94.8545 107.963 94.8545 107.348C94.8545 106.72 94.6815 106.189 94.3356 105.753C94.0025 105.317 93.49 104.824 92.7982 104.273C92.2729 103.838 91.8438 103.46 91.5107 103.14C91.1904 102.806 90.9149 102.403 90.6843 101.929C90.4665 101.442 90.3576 100.891 90.3576 100.276C90.3576 99.2128 90.6074 98.3864 91.1071 97.7971C91.6067 97.2078 92.3498 96.9131 93.3363 96.9131Z" fill="#101F38"/>
              <path d="M102.447 104.35H99.1605V109.135H103.196V110.5H97.6616V97.0476H103.196V98.412H99.1605V103.005H102.447V104.35Z" fill="#101F38"/>
              <path d="M106.009 107.329C106.009 108.623 106.534 109.27 107.584 109.27C108.11 109.27 108.501 109.103 108.757 108.77C109.013 108.437 109.141 107.957 109.141 107.329V97.0476H110.544V107.252C110.544 108.315 110.294 109.148 109.794 109.75C109.295 110.352 108.539 110.654 107.527 110.654C106.528 110.654 105.778 110.352 105.278 109.75C104.779 109.135 104.529 108.303 104.529 107.252V97.0476H106.009V107.329Z" fill="#101F38"/>
              <path d="M118.154 97.0476C119.179 97.0476 119.941 97.3423 120.441 97.9316C120.953 98.5081 121.209 99.3281 121.209 100.391V107.175C121.209 108.226 120.953 109.046 120.441 109.635C119.941 110.212 119.179 110.5 118.154 110.5H115.002V97.0476H118.154ZM118.135 109.135C119.198 109.135 119.73 108.501 119.73 107.233V100.315C119.73 99.0462 119.192 98.412 118.115 98.412H116.501V109.135H118.135Z" fill="#101F38"/>
              <path d="M124.121 110.5H122.622V97.0476H124.121V110.5Z" fill="#101F38"/>
              <path d="M125.643 110.5V97.0476H127.545L130.658 106.772V97.0476H131.984V110.5H130.428L126.988 99.6227V110.5H125.643Z" fill="#101F38"/>
              <path d="M135.024 110.5H133.525V97.0476H135.024V103.101H138.33V97.0476H139.829V110.5H138.33V104.446H135.024V110.5Z" fill="#101F38"/>
              <path d="M146.155 104.35H142.869V109.135H146.904V110.5H141.37V97.0476H146.904V98.412H142.869V103.005H146.155V104.35Z" fill="#101F38"/>
              <path d="M149.794 110.5H148.295V97.0476H149.794V110.5Z" fill="#101F38"/>
              <path d="M154.333 97.0476C155.371 97.0476 156.127 97.3038 156.601 97.8163C157.088 98.3288 157.331 99.0975 157.331 100.122V101.218C157.331 101.961 157.196 102.563 156.927 103.024C156.658 103.485 156.236 103.806 155.659 103.985C156.248 104.164 156.678 104.491 156.947 104.965C157.216 105.426 157.35 106.035 157.35 106.791V108.886C157.35 109.257 157.363 109.571 157.389 109.827C157.427 110.071 157.504 110.295 157.619 110.5H156.101C156.011 110.295 155.947 110.083 155.909 109.866C155.87 109.635 155.851 109.302 155.851 108.866V106.752C155.851 106.022 155.685 105.51 155.352 105.215C155.031 104.908 154.544 104.754 153.891 104.754H152.834V110.5H151.335V97.0476H154.333ZM153.949 103.389C154.589 103.389 155.063 103.255 155.371 102.986C155.691 102.717 155.851 102.236 155.851 101.544V100.257C155.851 99.642 155.73 99.1807 155.486 98.8733C155.243 98.5658 154.846 98.412 154.295 98.412H152.834V103.389H153.949Z" fill="#101F38"/>
              <path d="M158.783 100.295C158.783 99.2448 159.039 98.4184 159.552 97.8163C160.077 97.2142 160.846 96.9131 161.858 96.9131C162.87 96.9131 163.639 97.2142 164.164 97.8163C164.689 98.4184 164.952 99.2448 164.952 100.295V107.252C164.952 108.303 164.689 109.129 164.164 109.731C163.639 110.333 162.87 110.634 161.858 110.634C160.858 110.634 160.096 110.333 159.571 109.731C159.046 109.129 158.783 108.303 158.783 107.252V100.295ZM160.263 107.329C160.263 107.957 160.397 108.437 160.666 108.77C160.935 109.103 161.332 109.27 161.858 109.27C162.921 109.27 163.453 108.623 163.453 107.329V100.218C163.453 99.6035 163.318 99.1295 163.049 98.7964C162.793 98.4505 162.396 98.2775 161.858 98.2775C161.332 98.2775 160.935 98.4505 160.666 98.7964C160.397 99.1295 160.263 99.6035 160.263 100.218V107.329Z" fill="#101F38"/>
              <path d="M172.503 97.0476C173.528 97.0476 174.29 97.3423 174.79 97.9316C175.302 98.5081 175.559 99.3281 175.559 100.391V107.175C175.559 108.226 175.302 109.046 174.79 109.635C174.29 110.212 173.528 110.5 172.503 110.5H169.351V97.0476H172.503ZM172.484 109.135C173.547 109.135 174.079 108.501 174.079 107.233V100.315C174.079 99.0462 173.541 98.412 172.465 98.412H170.85V109.135H172.484Z" fill="#101F38"/>
              <path d="M181.756 104.35H178.47V109.135H182.505V110.5H176.971V97.0476H182.505V98.412H178.47V103.005H181.756V104.35Z" fill="#101F38"/>
              <path d="M190.204 108.751L192.376 97.0476H193.76L191.242 110.5H189.032L186.495 97.0476H188.014L190.204 108.751Z" fill="#101F38"/>
              <path d="M194.778 100.295C194.778 99.2448 195.034 98.4184 195.547 97.8163C196.072 97.2142 196.841 96.9131 197.853 96.9131C198.865 96.9131 199.634 97.2142 200.159 97.8163C200.684 98.4184 200.947 99.2448 200.947 100.295V107.252C200.947 108.303 200.684 109.129 200.159 109.731C199.634 110.333 198.865 110.634 197.853 110.634C196.853 110.634 196.091 110.333 195.566 109.731C195.041 109.129 194.778 108.303 194.778 107.252V100.295ZM196.258 107.329C196.258 107.957 196.392 108.437 196.661 108.77C196.93 109.103 197.328 109.27 197.853 109.27C198.916 109.27 199.448 108.623 199.448 107.329V100.218C199.448 99.6035 199.313 99.1295 199.044 98.7964C198.788 98.4505 198.391 98.2775 197.853 98.2775C197.328 98.2775 196.93 98.4505 196.661 98.7964C196.392 99.1295 196.258 99.6035 196.258 100.218V107.329Z" fill="#101F38"/>
              <path d="M202.363 97.0476H203.862V109.135H207.705V110.5H202.363V97.0476Z" fill="#101F38"/>
              <path d="M209.821 98.412H207.342V97.0476H213.78V98.412H211.301V110.5H209.821V98.412Z" fill="#101F38"/>
              <path d="M215.072 110.5H213.689L216.264 97.0476H218.436L221.011 110.5H219.512L218.993 107.79H215.591L215.072 110.5ZM218.781 106.503L217.263 98.7387L215.784 106.503H218.781Z" fill="#101F38"/>
              <path d="M23.6435 127.796H268.665V166.231H23.6435V127.796Z" fill="white"/>
              <path d="M83.1499 147.95H86.7051V154.772C85.7923 155.461 84.7353 155.989 83.5342 156.358C82.3332 156.726 81.1241 156.91 79.907 156.91C78.1614 156.91 76.592 156.542 75.1987 155.805C73.8054 155.053 72.7084 154.02 71.9077 152.706C71.123 151.377 70.7307 149.88 70.7307 148.214C70.7307 146.549 71.123 145.06 71.9077 143.746C72.7084 142.417 73.8134 141.384 75.2227 140.648C76.632 139.895 78.2174 139.519 79.979 139.519C81.4524 139.519 82.7896 139.767 83.9907 140.263C85.1917 140.76 86.2007 141.48 87.0174 142.425L84.5191 144.731C83.318 143.466 81.8687 142.834 80.1712 142.834C79.0982 142.834 78.1454 143.058 77.3126 143.506C76.4799 143.955 75.8313 144.587 75.3668 145.404C74.9024 146.221 74.6702 147.157 74.6702 148.214C74.6702 149.255 74.9024 150.184 75.3668 151.001C75.8313 151.818 76.4718 152.458 77.2886 152.923C78.1213 153.371 79.0662 153.595 80.1232 153.595C81.2442 153.595 82.2531 153.355 83.1499 152.875V147.95Z" fill="#75E2F8"/>
              <path d="M104.277 153.019H96.4696L94.9802 156.622H90.9926L98.4874 139.807H102.331L109.85 156.622H105.766L104.277 153.019ZM103.052 150.064L100.385 143.626L97.7187 150.064H103.052Z" fill="#75E2F8"/>
              <path d="M125.191 156.622L121.948 151.938H121.755H118.368V156.622H114.477V139.807H121.755C123.245 139.807 124.534 140.055 125.623 140.551C126.728 141.048 127.577 141.753 128.169 142.665C128.762 143.578 129.058 144.659 129.058 145.908C129.058 147.157 128.754 148.238 128.145 149.151C127.553 150.048 126.704 150.737 125.599 151.217L129.37 156.622H125.191ZM125.119 145.908C125.119 144.963 124.814 144.243 124.206 143.746C123.597 143.234 122.708 142.978 121.539 142.978H118.368V148.839H121.539C122.708 148.839 123.597 148.583 124.206 148.07C124.814 147.558 125.119 146.837 125.119 145.908Z" fill="#75E2F8"/>
              <path d="M146.098 153.019H138.291L136.802 156.622H132.814L140.309 139.807H144.152L151.671 156.622H147.587L146.098 153.019ZM144.873 150.064L142.206 143.626L139.54 150.064H144.873Z" fill="#75E2F8"/>
              <path d="M171.72 139.807V156.622H168.525L160.142 146.413V156.622H156.298V139.807H159.517L167.877 150.016V139.807H171.72Z" fill="#75E2F8"/>
              <path d="M182.064 142.978H176.683V139.807H191.337V142.978H185.956V156.622H182.064V142.978Z" fill="#75E2F8"/>
              <path d="M196.313 139.807H200.205V156.622H196.313V139.807Z" fill="#75E2F8"/>
              <path d="M218.152 153.019H210.345L208.855 156.622H204.868L212.363 139.807H216.206L223.725 156.622H219.641L218.152 153.019ZM216.927 150.064L214.26 143.626L211.594 150.064H216.927Z" fill="#75E2F8"/>
              </svg>
              
          </div>

          
        </div>
        <div class="button">
          <a href="?page=navega&pg=checkout">GARANTIR VAGA</a>
        </div>
      </section>


      <section id="masterclass" class="moduleFeature-1">
        <div class="wrap">
          <img src="imgs/svg/SOBRE.png" alt="Sobre">
          <h1 class="title">Sobre o seu Instrutor</h1>

          <svg
            class="float6"
            width="314"
            height="336"
            viewBox="0 0 314 336"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M150.644 132.13L149.529 132.62L150.019 133.734L159.552 155.433C164.384 166.43 159.715 179.209 149.201 184.537L131.114 143.37C136.705 140.559 139.608 136.269 141.7 130.74C143.908 125.072 143.373 119.012 141.05 113.118L162.525 103.683C164.513 109.015 164.374 114.75 162.49 119.745C160.481 125.06 156.366 129.616 150.644 132.13Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M145.362 271.447L144.248 271.937L144.737 273.052L154.271 294.75C159.103 305.748 154.433 318.526 143.919 323.855L125.832 282.687C131.424 279.876 134.326 275.587 136.418 270.058C138.627 264.389 138.092 258.329 135.768 252.435L157.244 243C159.232 248.332 159.092 254.067 157.208 259.062C155.199 264.377 151.084 268.933 145.362 271.447Z"
                fill="white"
                stroke="#101F38"
                stroke-width="3"
              />
              <path
                d="M66.5282 86.1435L66.5694 86.0736L66.6106 86.0037L78.8077 65.3053L90.2218 45.9355L109.522 57.3084L129.87 69.2995L149.1 80.6312C142.525 90.5109 129.354 93.6776 119.074 87.6203L98.6557 75.5881L97.6068 74.97L96.9887 76.0189L84.3384 97.4865L66.0175 86.6904L66.5282 86.1435Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M134.581 28.7194L149.618 13.6826L166.319 30.3838C162.014 34.1143 156.333 35.6638 150.536 35.2621C144.739 34.8604 138.885 32.5647 134.581 28.7194Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
        </div>
      </section>

      <section id="especialista" class="moduleFeature-2">
        <div class="wrap grid box-cont">
          <div class="img-box">
            <div class="wrapper-video">
              <img src="imgs/placeholder-img.png" class="placeholder" />
            </div>
          </div>
          <div class="text-box">
            <h2>Gustavo Cunha</h2>
            <h3>Especialista em Criptomoedas e mestre em Economia.</h3>
            <p>
              Mestre em economia, doutorando em gestão, ex-diretor de banco internacional, professor da B3, IBMEC e vários MBAs, empreendedor, entre os 50 maiores influencers brasileiros de blockchain e cripto, colunista da infomoney, youtuber e podcaster.
            </p>
            <blockquote>
              A verdade é que a moeda de papel está entrando rapidamente em desuso devido ao avanço da tecnologia e ao surgimento das moedas digitais.
            </blockquote>
          </div>
          <svg
            class="float5"
            width="163"
            height="209"
            viewBox="0 0 163 209"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M63.5151 124.815L64.2005 123.948L63.3333 123.262L46.4512 109.919C37.8945 103.156 36.1994 90.9206 42.3627 82.1718L74.3925 107.487C71.1053 112.121 70.6034 116.797 71.2794 122.122C71.9218 127.608 74.93 132.24 79.3025 135.978L66.0966 152.686C62.2323 149.256 59.903 144.597 59.2876 139.79C58.6359 134.672 59.9966 129.267 63.5151 124.815Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M117.421 20.7038L117.399 20.7743L117.377 20.8447L110.985 41.7003L105.004 61.2172L85.5572 55.2571L65.0539 48.973L45.6779 43.0344C49.3944 32.9203 60.3544 27.3385 70.7117 30.5129L91.2855 36.8186L92.3423 37.1426L92.8072 36.1289L99.4368 14.4982L117.756 20.1129L117.421 20.7038Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M124.192 187.966L118.534 206.427L98.0311 200.142C99.895 195.318 103.792 191.657 108.612 189.511C113.431 187.366 119.103 186.715 124.192 187.966Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
          <svg
            class="float4"
            width="171"
            height="209"
            viewBox="0 0 171 209"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M63.5146 124.815L64.2001 123.947L63.3328 123.262L46.4507 109.919C37.894 103.156 36.199 90.9203 42.3622 82.1715L74.392 107.487C71.1048 112.121 70.603 116.797 71.2789 122.122C71.9213 127.608 74.9295 132.24 79.302 135.977L66.0961 152.686C62.2318 149.256 59.9025 144.597 59.2871 139.79C58.6354 134.672 59.9961 129.266 63.5146 124.815Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M117.42 20.7036L117.399 20.774L117.377 20.8445L110.985 41.7001L105.003 61.217L85.5567 55.2568L65.0534 48.9727L45.6774 43.0342C49.3939 32.92 60.3539 27.3383 70.7112 30.5127L91.285 36.8184L92.3419 37.1423L92.8067 36.1286L99.4363 14.498L117.755 20.1126L117.42 20.7036Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M124.192 187.966L118.534 206.426L98.0306 200.142C99.8945 195.318 103.792 191.657 108.611 189.511C113.431 187.366 119.103 186.715 124.192 187.966Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
          <!-- <svg
            class="float3"
            width="206"
            height="209"
            viewBox="0 0 206 209"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M131.142 97.2941L130.167 97.7225L130.596 98.6974L138.934 117.676C143.16 127.295 139.076 138.472 129.88 143.133L114.06 107.125C118.951 104.667 121.489 100.915 123.319 96.0786C125.251 91.1204 124.783 85.8204 122.751 80.665L141.534 72.4124C143.273 77.0763 143.151 82.0927 141.503 86.4611C139.746 91.1101 136.147 95.0953 131.142 97.2941Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M38.2499 161.534L38.3001 161.484L38.3503 161.434L53.2092 146.575L67.1143 132.67L80.9693 146.525L95.5772 161.133L109.382 174.938C101.651 181.865 89.8043 181.664 82.425 174.285L67.7669 159.627L67.0139 158.874L66.1605 159.527L50.7494 174.938L37.6977 161.886L38.2499 161.534Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M108.036 16.1521L121.188 3L135.796 17.6079C132.031 20.8709 127.061 22.2262 121.991 21.8748C116.921 21.5234 111.801 19.5155 108.036 16.1521Z"
                fill="white"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg> -->
        </div>
      </section>

      <!-- FAQ -->

      <section id="masterclass" class="moduleFeature-1 faq">
        <div class="wrap">
          <img src="imgs/svg/faq.svg" alt="FAQ">
          <h1 class="title">FAQ</h1>

          <svg
            class="float6"
            width="314"
            height="336"
            viewBox="0 0 314 336"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g opacity="0.15">
              <path
                d="M150.644 132.13L149.529 132.62L150.019 133.734L159.552 155.433C164.384 166.43 159.715 179.209 149.201 184.537L131.114 143.37C136.705 140.559 139.608 136.269 141.7 130.74C143.908 125.072 143.373 119.012 141.05 113.118L162.525 103.683C164.513 109.015 164.374 114.75 162.49 119.745C160.481 125.06 156.366 129.616 150.644 132.13Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M145.362 271.447L144.248 271.937L144.737 273.052L154.271 294.75C159.103 305.748 154.433 318.526 143.919 323.855L125.832 282.687C131.424 279.876 134.326 275.587 136.418 270.058C138.627 264.389 138.092 258.329 135.768 252.435L157.244 243C159.232 248.332 159.092 254.067 157.208 259.062C155.199 264.377 151.084 268.933 145.362 271.447Z"
                fill="white"
                stroke="#101F38"
                stroke-width="3"
              />
              <path
                d="M66.5282 86.1435L66.5694 86.0736L66.6106 86.0037L78.8077 65.3053L90.2218 45.9355L109.522 57.3084L129.87 69.2995L149.1 80.6312C142.525 90.5109 129.354 93.6776 119.074 87.6203L98.6557 75.5881L97.6068 74.97L96.9887 76.0189L84.3384 97.4865L66.0175 86.6904L66.5282 86.1435Z"
                stroke="white"
                stroke-width="3"
              />
              <path
                d="M134.581 28.7194L149.618 13.6826L166.319 30.3838C162.014 34.1143 156.333 35.6638 150.536 35.2621C144.739 34.8604 138.885 32.5647 134.581 28.7194Z"
                stroke="white"
                stroke-width="3"
              />
            </g>
          </svg>
        </div>
      </section>

      <section id="faq" class="moduleFaq">
        <!-- Faq -->
        <div class="wrap box-cont">

            <div class="accordion grid">
                <div class="col100">

                    <a href="#acc1" class="acc-heading item">
                        <div class="header-acc">
                            <span>Para quem é este curso?</span>
                            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.29289 6.41789C4.68342 6.80842 5.31658 6.80842 5.70711 6.41789L9.54289 2.58211C10.1729 1.95214 9.72669 0.875 8.83579 0.875L1.16421 0.875C0.273308 0.875 -0.172858 1.95214 0.457107 2.58211L4.29289 6.41789Z" fill="#2E3A59"/>
                                </svg>
                        </div>

                        <div id="acc1" class="acc-content">
                            <div class="inner">
                              <ul>
                                <li>Investidores que estão preparados para investir, evoluir neste novo mercado e ganhar dinheiro com este conhecimento.</li>
                                <li>Pessoas que querem entender sobre o futuro da moeda e serem protagonistas nesse processo.</li>
                                <li>Pessoas que já investem e conhecem o mercado financeiro tradicional, mas buscam informações práticas de investimento no segmento de criptomoedas. </li>
                                <li>Potenciais investidores no mercado cripto que querem entender o que é, benefícios e riscos de se fazer isso. </li>
                                <li>Incomodados de modo geral com os serviços do mercado financeiro tradicional e que queiram tomar as rédeas dos seus investimentos, sem intermediários.</li>
                              </ul>
                            </div><!-- / .inner -->
                        </div>
                    </a><!-- / .item -->

                    <a href="#acc2" class="acc-heading item">
                        <div class="header-acc">
                            <span>Se eu tiver algum problema eu terei suporte?</span>
                            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.29289 6.41789C4.68342 6.80842 5.31658 6.80842 5.70711 6.41789L9.54289 2.58211C10.1729 1.95214 9.72669 0.875 8.83579 0.875L1.16421 0.875C0.273308 0.875 -0.172858 1.95214 0.457107 2.58211L4.29289 6.41789Z" fill="#2E3A59"/>
                                </svg>
                        </div>

                        <div id="acc2" class="acc-content">
                            <div class="inner">
                                <p>
                                  Sim, você poderá enviar um e-mail para contato@fintrender.com.br com suas dúvidas, questionamentos e sugestões.
                                </p>
                            </div><!-- / .inner -->
                        </div>
                    </a><!-- / .item -->

                    <a href="#acc6" class="acc-heading item">
                        <div class="header-acc">
                            <span>Eu vou conseguir praticar o que você vai ensinar?</span>
                            <svg width="10" height="7" viewBox="0 0 10 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4.29289 6.41789C4.68342 6.80842 5.31658 6.80842 5.70711 6.41789L9.54289 2.58211C10.1729 1.95214 9.72669 0.875 8.83579 0.875L1.16421 0.875C0.273308 0.875 -0.172858 1.95214 0.457107 2.58211L4.29289 6.41789Z" fill="#2E3A59"/>
                                </svg>
                        </div>

                        <div id="acc6" class="acc-content">
                            <div class="inner">
                                <p>
                                  Vai, pois todo o meu conhecimento e experiência estão inseridos ali nesses meus mais de 25 anos de mercado. Tendo em vista que já fui diretor de banco e tesoureiro. Logo, todo o aprendizado que você terá, será com informações retiradas da nata, ou seja, com total embasamento e prática.
                                </p>
                            </div><!-- / .inner -->
                        </div>
                    </a><!-- / .item -->
                </div>
            </div><!-- / .accordion -->

        </div>
    </section> <!-- /Faq -->

      
      <footer>
        <div class="nav-soci">
          <div class="wrap">
            <hr />
            <ul>
              <li class="facebook">
                <a
                  href="https://www.facebook.com/Fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.00201 12.002C2.00318 16.9214 5.58042 21.1101 10.439 21.881L10.439 14.892L7.90201 14.892L7.90201 12.002L10.442 12.002L10.442 9.80204C10.3285 8.75958 10.6845 7.72064 11.4137 6.96698C12.1428 6.21332 13.1694 5.82306 14.215 5.90204C14.9656 5.91417 15.7142 5.98101 16.455 6.10204L16.455 8.56104L15.191 8.56104C14.7559 8.50405 14.3184 8.64777 14.0018 8.95171C13.6852 9.25566 13.5238 9.68693 13.563 10.124L13.563 12.002L16.334 12.002L15.891 14.893L13.563 14.893L13.563 21.881C18.8175 21.0506 22.5021 16.2518 21.9475 10.9611C21.3929 5.67041 16.7933 1.73997 11.4808 2.01722C6.16838 2.29447 2.00286 6.68235 2.00201 12.002Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="instagram">
                <a
                  href="https://www.instagram.com/fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.002 21.041C9.54201 21.041 9.25201 21.028 8.29201 20.986C7.54339 20.9614 6.80445 20.8092 6.10701 20.536C4.90033 20.0664 3.94615 19.1119 3.47701 17.905C3.21432 17.205 3.07263 16.4655 3.05801 15.718C3.00201 14.76 3.00201 14.446 3.00201 12.005C3.00201 9.538 3.01501 9.25 3.05801 8.295C3.07295 7.54853 3.21464 6.81001 3.47701 6.111C3.94565 4.90253 4.90137 3.94718 6.11001 3.479C6.80866 3.21521 7.54736 3.07315 8.29401 3.059C9.24901 3.005 9.56301 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4606 3.07327 17.2013 3.21531 17.902 3.479C19.1103 3.94771 20.0659 4.90288 20.535 6.111C20.8021 6.8202 20.9446 7.57026 20.956 8.328C21.012 9.286 21.012 9.599 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.7991 17.2344 20.536 17.935C20.0657 19.1427 19.1101 20.0976 17.902 20.567C17.2023 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52201 4.588 9.26801 4.6 8.31301 4.643C7.743 4.65056 7.17849 4.75575 6.64401 4.954C5.85477 5.25601 5.23024 5.878 4.92501 6.666C4.72523 7.2063 4.62002 7.77698 4.61401 8.353C4.56101 9.322 4.56101 9.576 4.56101 12.005C4.56101 14.405 4.57001 14.696 4.61401 15.659C4.62297 16.2292 4.72811 16.7938 4.92501 17.329C5.23069 18.1165 5.85511 18.738 6.64401 19.04C7.17813 19.2396 7.74286 19.3448 8.31301 19.351C9.28101 19.407 9.53601 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7574 19.2389 17.292 19.04C18.0765 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3066 16.2193 19.313 15.643L19.324 15.643C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.546 19.356 9.289 19.313 8.334C19.304 7.76446 19.1989 7.20052 19.002 6.666C18.6976 5.88058 18.0771 5.2593 17.292 4.954C16.7575 4.75475 16.1925 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.132 16.6252 8.44543 15.4997 7.72888 13.7725C7.01232 12.0452 7.40692 10.0563 8.72865 8.73347C10.0504 7.4106 12.0389 7.01428 13.7668 7.72934C15.4947 8.4444 16.6216 10.13 16.622 12C16.6193 14.5511 14.5531 16.619 12.002 16.624ZM12.002 8.998C10.3452 8.998 9.00201 10.3412 9.00201 11.998C9.00201 13.6549 10.3452 14.998 12.002 14.998C13.6589 14.998 15.002 13.6549 15.002 11.998C14.9982 10.3427 13.6573 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4006 6.12901 17.8829 6.61042 17.884 7.205C17.8843 7.49187 17.7703 7.76703 17.5673 7.96968C17.3642 8.17234 17.0889 8.2858 16.802 8.28501Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="twitter">
                <a
                  href="https://twitter.com/fintrender"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0396 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39059 9.09676 5.17595 7.4669 2.99699 4.78599C1.85982 6.74741 2.44094 9.25477 4.32498 10.516C3.64369 10.4941 2.97751 10.3096 2.38198 9.97799C2.38198 9.99599 2.38198 10.014 2.38198 10.032C2.38238 12.0751 3.82236 13.8351 5.82498 14.24C5.19305 14.4119 4.53019 14.4372 3.88699 14.314C4.45018 16.0613 6.06054 17.2583 7.89598 17.294C6.37582 18.4871 4.49846 19.1342 2.56598 19.131C2.22346 19.1315 1.8812 19.1118 1.54098 19.072C3.50337 20.333 5.78735 21.0023 8.11998 21C11.3652 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3525 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1574 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-container">
          <div class="wrap grid">
            <div class="logo-footer">
              <img src="imgs/logo.png" />
            </div>
          </div>
        </div>

        <div class="copy-box">
          <div class="wrap">
            <p>Copyright © 2021 Fintrender. All rights reserved.</p>

            <ul>
              <li>
                <a href="?page=navega&pg=termos">Políticas de Privacidade</a>
              </li>
              <li><a href="?page=navega&pg=termos">Termos e Condições</a></li>
            </ul>
          </div>
        </div>
      </footer>

    </div>

    <script src="js/main-1.0.1.js"></script>
    <script src="js/index.js"></script>
    <!-- <script>
      (function () {
        var headerScroll = getId('form-sticker'),
          scrollHeight = 10,
          classHeader = 'active';

        //SCROLL
        window.addEventListener('scroll', scrollOn);

        function scrollOn() {
          animatedScroll(headerScroll, classHeader, scrollHeight);
        }

        //Função que on scroll muda o comportamento do elemento
        function animatedScroll(element, classN, height) {
          y = pageYOffset; //resgata do objeto window o valor pageYOffset e guarda na variável
          if (y > height) {
            element.className = classN;
          } else {
            element.className = '';
          }
        }

        // Função toggle adiciona ou tira a class do elemento
        function toggle(element, classe) {
          element.className = element.className ? '' : classe;
        }

        //Função que retorna o id do elemento
        function getId(id) {
          return document.getElementById(id);
        }
      })();
    </script> -->
  </body>
</html>
