<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="pt-br">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Meta para HTML puro -->
    <title>Fintrender - Curso Aceleração Digital dos seus Investimentos</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />
    <meta name="description" content="Curso Aceleração Digital dos seus Investimentos" />
    <meta name="keywords" content="Sample, HTML5, CSS3" />

    <!-- Meta para Publicação do Facebook -->
    <meta property="og:locale" content="pt-br" />
    <meta
      property="og:url"
      content="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE"
    />
    <meta property="og:title" content="Fintrender" />
    <meta property="og:site_name" content="Fintrender" />
    <meta property="og:description" content="Curso Aceleração Digital dos seus Investimentos" />
    <meta property="og:type" content="website" />

    <!-- Meta para Publicação do Twitter -->
    <meta name="twitter:site" content="@Fintrender" />
    <meta name="twitter:title" content="Fintrender" />
    <meta name="twitter:description" content="Curso Aceleração Digital dos seus Investimentos" />
    <meta
      name="twitter:url"
      content="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE"
    />
    <meta name="twitter:card" content="summary" />

    <link
      rel="canonical"
      href="https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE"
    />
    <!-- Tag exclusiva da Home -->
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="imgs/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="imgs/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="imgs/favicon/favicon-16x16.png"
    />

    <meta
      http-equiv="refresh"
      content="5; URL='https://lp.fintrender.com/landingcc/?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE'"
    />

    <link rel="stylesheet" href="css/styles-1.0.2.css" />

    <!-- Script para gerar searchbox na pesquisa do google https://developers.google.com/search/docs/guides/sd-policies#nesting
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebSite",
          "url": "https://www.example.com/",
          "potentialAction": {
            "@type": "SearchAction",
            "target": "https://query.example.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
          }
        }
    </script> -->
  </head>

  <body id="body">
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->
    <header id="header-main" class="clearfix">
      <div class="wrap">
        <a href="?origem=MADNET_FOONE_FINTRENDER_LP_VENDA_TESTE" class="logo"
          ><img src="imgs/logo.png"
        /></a>
        
      </div>
    </header>

    <div class="main obrigado">
      <section id="hero-1" class="moduleHero style1">
        <div class="wrap grid">
          <div class="text-box">
            <h1 class="obrigado">Obrigado<br />pela compra do "Curso de <span>Aceleração</span> Digital dos seus <span>investimentos.</span>"</h1>
          </div>

          <div class="social-box">
            <ul>
              <li><span>SIGA A GENTE</span></li>
              <li><div class="separador"></div></li>
              <li class="facebook">
                <a href="https://www.facebook.com/Fintrender/" target="_blank">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.00201 12.002C2.00318 16.9214 5.58042 21.1101 10.439 21.881L10.439 14.892L7.90201 14.892L7.90201 12.002L10.442 12.002L10.442 9.80204C10.3285 8.75958 10.6845 7.72064 11.4137 6.96698C12.1428 6.21332 13.1694 5.82306 14.215 5.90204C14.9656 5.91417 15.7142 5.98101 16.455 6.10204L16.455 8.56104L15.191 8.56104C14.7559 8.50405 14.3184 8.64777 14.0018 8.95171C13.6852 9.25566 13.5238 9.68693 13.563 10.124L13.563 12.002L16.334 12.002L15.891 14.893L13.563 14.893L13.563 21.881C18.8175 21.0506 22.5021 16.2518 21.9475 10.9611C21.3929 5.67041 16.7933 1.73997 11.4808 2.01722C6.16838 2.29447 2.00286 6.68235 2.00201 12.002Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="instagram">
                <a href="https://www.instagram.com/fintrender/" target="_blank">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.002 21.041C9.54201 21.041 9.25201 21.028 8.29201 20.986C7.54339 20.9614 6.80445 20.8092 6.10701 20.536C4.90033 20.0664 3.94615 19.1119 3.47701 17.905C3.21432 17.205 3.07263 16.4655 3.05801 15.718C3.00201 14.76 3.00201 14.446 3.00201 12.005C3.00201 9.538 3.01501 9.25 3.05801 8.295C3.07295 7.54853 3.21464 6.81001 3.47701 6.111C3.94565 4.90253 4.90137 3.94718 6.11001 3.479C6.80866 3.21521 7.54736 3.07315 8.29401 3.059C9.24901 3.005 9.56301 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4606 3.07327 17.2013 3.21531 17.902 3.479C19.1103 3.94771 20.0659 4.90288 20.535 6.111C20.8021 6.8202 20.9446 7.57026 20.956 8.328C21.012 9.286 21.012 9.599 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.7991 17.2344 20.536 17.935C20.0657 19.1427 19.1101 20.0976 17.902 20.567C17.2023 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52201 4.588 9.26801 4.6 8.31301 4.643C7.743 4.65056 7.17849 4.75575 6.64401 4.954C5.85477 5.25601 5.23024 5.878 4.92501 6.666C4.72523 7.2063 4.62002 7.77698 4.61401 8.353C4.56101 9.322 4.56101 9.576 4.56101 12.005C4.56101 14.405 4.57001 14.696 4.61401 15.659C4.62297 16.2292 4.72811 16.7938 4.92501 17.329C5.23069 18.1165 5.85511 18.738 6.64401 19.04C7.17813 19.2396 7.74286 19.3448 8.31301 19.351C9.28101 19.407 9.53601 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7574 19.2389 17.292 19.04C18.0765 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3066 16.2193 19.313 15.643L19.324 15.643C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.546 19.356 9.289 19.313 8.334C19.304 7.76446 19.1989 7.20052 19.002 6.666C18.6976 5.88058 18.0771 5.2593 17.292 4.954C16.7575 4.75475 16.1925 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.132 16.6252 8.44543 15.4997 7.72888 13.7725C7.01232 12.0452 7.40692 10.0563 8.72865 8.73347C10.0504 7.4106 12.0389 7.01428 13.7668 7.72934C15.4947 8.4444 16.6216 10.13 16.622 12C16.6193 14.5511 14.5531 16.619 12.002 16.624ZM12.002 8.998C10.3452 8.998 9.00201 10.3412 9.00201 11.998C9.00201 13.6549 10.3452 14.998 12.002 14.998C13.6589 14.998 15.002 13.6549 15.002 11.998C14.9982 10.3427 13.6573 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4006 6.12901 17.8829 6.61042 17.884 7.205C17.8843 7.49187 17.7703 7.76703 17.5673 7.96968C17.3642 8.17234 17.0889 8.2858 16.802 8.28501Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="twitter">
                <a href="https://twitter.com/fintrender" target="_blank">
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0396 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39059 9.09676 5.17595 7.4669 2.99699 4.78599C1.85982 6.74741 2.44094 9.25477 4.32498 10.516C3.64369 10.4941 2.97751 10.3096 2.38198 9.97799C2.38198 9.99599 2.38198 10.014 2.38198 10.032C2.38238 12.0751 3.82236 13.8351 5.82498 14.24C5.19305 14.4119 4.53019 14.4372 3.88699 14.314C4.45018 16.0613 6.06054 17.2583 7.89598 17.294C6.37582 18.4871 4.49846 19.1342 2.56598 19.131C2.22346 19.1315 1.8812 19.1118 1.54098 19.072C3.50337 20.333 5.78735 21.0023 8.11998 21C11.3652 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3525 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1574 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="mouse">
            <svg
              width="20"
              height="83"
              viewBox="0 0 20 83"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <line
                x1="10"
                y1="38"
                x2="10"
                y2="83"
                stroke="#75E2F8"
                stroke-width="2"
              />
              <path
                id="um"
                d="M9.85874 0C4.42252 0 0 4.29372 0 9.57117V17.193C0 22.4704 4.42252 26.7639 9.85874 26.7639C15.2946 26.7639 19.7175 22.4834 19.7175 17.2222V9.57117C19.7175 4.29372 15.2946 0 9.85874 0ZM17.8631 17.2222C17.8631 21.5062 14.2726 24.9915 9.85874 24.9915C5.44518 24.9915 1.85434 21.493 1.85434 17.1927V9.57117C1.85434 5.27092 5.44518 1.77243 9.85874 1.77243C14.2726 1.77243 17.8631 5.27092 17.8631 9.57117V17.2222Z"
                fill="#75E2F8"
              />
              <path
                id="dois"
                d="M9.85873 7.32605C9.34665 7.32605 8.93158 7.72281 8.93158 8.2123V11.3141C8.93158 11.8036 9.34665 12.2003 9.85873 12.2003C10.3708 12.2003 10.7859 11.8036 10.7859 11.3141V8.2123C10.7859 7.72281 10.3708 7.32605 9.85873 7.32605Z"
                fill="#75E2F8"
              />
            </svg>
          </div>
        </div>
        <a class="mask"></a>
      </section>
      <footer>
        <div class="nav-soci">
          <div class="wrap">
            <hr />
            <ul>
              <li class="facebook">
                <a
                  href="https://www.facebook.com/Fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.00201 12.002C2.00318 16.9214 5.58042 21.1101 10.439 21.881L10.439 14.892L7.90201 14.892L7.90201 12.002L10.442 12.002L10.442 9.80204C10.3285 8.75958 10.6845 7.72064 11.4137 6.96698C12.1428 6.21332 13.1694 5.82306 14.215 5.90204C14.9656 5.91417 15.7142 5.98101 16.455 6.10204L16.455 8.56104L15.191 8.56104C14.7559 8.50405 14.3184 8.64777 14.0018 8.95171C13.6852 9.25566 13.5238 9.68693 13.563 10.124L13.563 12.002L16.334 12.002L15.891 14.893L13.563 14.893L13.563 21.881C18.8175 21.0506 22.5021 16.2518 21.9475 10.9611C21.3929 5.67041 16.7933 1.73997 11.4808 2.01722C6.16838 2.29447 2.00286 6.68235 2.00201 12.002Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="instagram">
                <a
                  href="https://www.instagram.com/fintrender/"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.002 21.041C9.54201 21.041 9.25201 21.028 8.29201 20.986C7.54339 20.9614 6.80445 20.8092 6.10701 20.536C4.90033 20.0664 3.94615 19.1119 3.47701 17.905C3.21432 17.205 3.07263 16.4655 3.05801 15.718C3.00201 14.76 3.00201 14.446 3.00201 12.005C3.00201 9.538 3.01501 9.25 3.05801 8.295C3.07295 7.54853 3.21464 6.81001 3.47701 6.111C3.94565 4.90253 4.90137 3.94718 6.11001 3.479C6.80866 3.21521 7.54736 3.07315 8.29401 3.059C9.24901 3.005 9.56301 3.005 12.002 3.005C14.482 3.005 14.767 3.018 15.712 3.059C16.4606 3.07327 17.2013 3.21531 17.902 3.479C19.1103 3.94771 20.0659 4.90288 20.535 6.111C20.8021 6.8202 20.9446 7.57026 20.956 8.328C21.012 9.286 21.012 9.599 21.012 12.039C21.012 14.479 20.998 14.799 20.956 15.746C20.9411 16.4942 20.7991 17.2344 20.536 17.935C20.0657 19.1427 19.1101 20.0976 17.902 20.567C17.2023 20.8292 16.4631 20.9709 15.716 20.986C14.761 21.041 14.448 21.041 12.002 21.041ZM11.968 4.588C9.52201 4.588 9.26801 4.6 8.31301 4.643C7.743 4.65056 7.17849 4.75575 6.64401 4.954C5.85477 5.25601 5.23024 5.878 4.92501 6.666C4.72523 7.2063 4.62002 7.77698 4.61401 8.353C4.56101 9.322 4.56101 9.576 4.56101 12.005C4.56101 14.405 4.57001 14.696 4.61401 15.659C4.62297 16.2292 4.72811 16.7938 4.92501 17.329C5.23069 18.1165 5.85511 18.738 6.64401 19.04C7.17813 19.2396 7.74286 19.3448 8.31301 19.351C9.28101 19.407 9.53601 19.407 11.968 19.407C14.421 19.407 14.675 19.395 15.622 19.351C16.1924 19.3441 16.7574 19.2389 17.292 19.04C18.0765 18.7354 18.6969 18.1153 19.002 17.331C19.2014 16.7903 19.3066 16.2193 19.313 15.643L19.324 15.643C19.367 14.687 19.367 14.432 19.367 11.989C19.367 9.546 19.356 9.289 19.313 8.334C19.304 7.76446 19.1989 7.20052 19.002 6.666C18.6976 5.88058 18.0771 5.2593 17.292 4.954C16.7575 4.75475 16.1925 4.64953 15.622 4.643C14.655 4.588 14.402 4.588 11.968 4.588ZM12.002 16.624C10.132 16.6252 8.44543 15.4997 7.72888 13.7725C7.01232 12.0452 7.40692 10.0563 8.72865 8.73347C10.0504 7.4106 12.0389 7.01428 13.7668 7.72934C15.4947 8.4444 16.6216 10.13 16.622 12C16.6193 14.5511 14.5531 16.619 12.002 16.624ZM12.002 8.998C10.3452 8.998 9.00201 10.3412 9.00201 11.998C9.00201 13.6549 10.3452 14.998 12.002 14.998C13.6589 14.998 15.002 13.6549 15.002 11.998C14.9982 10.3427 13.6573 9.00185 12.002 8.998ZM16.802 8.28501C16.2074 8.2828 15.7269 7.79959 15.728 7.20501C15.7291 6.61043 16.2114 6.12901 16.806 6.12901C17.4006 6.12901 17.8829 6.61042 17.884 7.205C17.8843 7.49187 17.7703 7.76703 17.5673 7.96968C17.3642 8.17234 17.0889 8.2858 16.802 8.28501Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
              <li class="twitter">
                <a
                  href="https://twitter.com/fintrender"
                  target="_blank"
                  rel="noopener"
                >
                  <svg
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M19.995 6.68799C20.8914 6.15208 21.5622 5.30823 21.882 4.31399C21.0396 4.81379 20.118 5.16587 19.157 5.35499C17.8246 3.94552 15.7135 3.60251 14.0034 4.51764C12.2933 5.43277 11.4075 7.37948 11.841 9.26999C8.39059 9.09676 5.17595 7.4669 2.99699 4.78599C1.85982 6.74741 2.44094 9.25477 4.32498 10.516C3.64369 10.4941 2.97751 10.3096 2.38198 9.97799C2.38198 9.99599 2.38198 10.014 2.38198 10.032C2.38238 12.0751 3.82236 13.8351 5.82498 14.24C5.19305 14.4119 4.53019 14.4372 3.88699 14.314C4.45018 16.0613 6.06054 17.2583 7.89598 17.294C6.37582 18.4871 4.49846 19.1342 2.56598 19.131C2.22346 19.1315 1.8812 19.1118 1.54098 19.072C3.50337 20.333 5.78735 21.0023 8.11998 21C11.3652 21.0223 14.484 19.7429 16.7787 17.448C19.0734 15.1531 20.3525 12.0342 20.33 8.78899C20.33 8.60299 20.3257 8.41799 20.317 8.23399C21.1574 7.62659 21.8828 6.87414 22.459 6.01199C21.676 6.35905 20.8455 6.58691 19.995 6.68799Z"
                      fill="#75E2F8"
                    />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-container">
          <div class="wrap grid">
            <div class="logo-footer">
              <img src="imgs/logo.png" />
            </div>
          </div>
        </div>

        <div class="copy-box">
          <div class="wrap">
            <p>Copyright © 2021 Fintrender. All rights reserved.</p>

            <ul>
              <li>
                <a href="?page=navega&pg=termos">Políticas de Privacidade</a>
              </li>
              <li><a href="?page=navega&pg=termos">Termos e Condições</a></li>
            </ul>
          </div>
        </div>
      </footer>

      <div id="modal-backdrop-btn" class="modal-bta"></div>
      <div id="modal-backdrop" class="modal-backdrop"></div>
    </div>

    <script src="js/main-1.0.1.js"></script>
    
  </body>
</html>
